0xde5d52eb	kvm_get_cs_db_l_bits	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x3c99213e	glue_cbc_encrypt_128bit	arch/x86/crypto/glue_helper	EXPORT_SYMBOL_GPL
0x4f3adc4b	__tracepoint_kvm_ple_window	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xa8570f9b	kvm_set_page_dirty	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x45d4a96d	kvm_set_memory_region	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x0407a045	glue_ctr_crypt_128bit	arch/x86/crypto/glue_helper	EXPORT_SYMBOL_GPL
0x2af90271	speedstep_get_frequency	arch/x86/kernel/cpu/cpufreq/speedstep-lib	EXPORT_SYMBOL_GPL
0x6fa5e64d	is_fault_pfn	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x2bb4ebd7	kvm_write_guest_cached_atomic	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xa361bc65	kvm_set_pfn_dirty	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x388de38a	kvm_get_kvm	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x0ddc44e7	load_pdptrs	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x399a51bf	kvm_vcpu_on_spin	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xf4504172	kvm_release_page_clean	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x9a216313	kvm_define_shared_msr	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd3c0a6da	__tracepoint_kvm_inj_virq	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x8f02ac4d	glue_xts_crypt_128bit_one	arch/x86/crypto/glue_helper	EXPORT_SYMBOL_GPL
0x20de5193	kvm_disable_largepages	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x2322e039	kvm_set_pfn_accessed	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xb8fa435e	kvm_vcpu_cache	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x09714830	kvm_mmu_unprotect_page_virt	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x317f9e6b	kvm_enable_efer_bits	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x43c5167c	kvm_set_msr	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xe32636c7	kvm_set_xcr	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x9308a175	kvm_find_cpuid_entry	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xc751bd1f	kvm_emulate_pio_string	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x34ffaa65	kvm_read_guest_atomic	arch/x86/kvm/kvm	EXPORT_SYMBOL
0xbba6f7a7	glue_cbc_decrypt_128bit	arch/x86/crypto/glue_helper	EXPORT_SYMBOL_GPL
0xdbfc413a	x86_emulate_instruction	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xe54dce99	gfn_to_pfn	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x318bcd1a	gfn_to_hva	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x7329f78d	ablk_init	arch/x86/crypto/ablk_helper	EXPORT_SYMBOL_GPL
0xe3c902e1	kvm_task_switch	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xb94de2c7	kvm_set_cr4	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xcea5bf57	__tracepoint_kvm_page_fault	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xc5ebe9c8	ablk_exit	arch/x86/crypto/ablk_helper	EXPORT_SYMBOL_GPL
0xb6fe9df9	kvm_read_guest_cached	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xbd94103b	kvm_mmu_set_base_ptes	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xcb473800	__ablk_encrypt	arch/x86/crypto/ablk_helper	EXPORT_SYMBOL_GPL
0xd0b2727a	kvm_mmu_set_mask_ptes	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x2d201bff	hva_to_pfn	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x24ef5cfa	kvm_clear_guest_page	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xdf66ca81	ucode_cpu_info	arch/x86/kernel/microcode	EXPORT_SYMBOL_GPL
0xe409b491	crypto_aes_decrypt_x86	arch/x86/crypto/aes-x86_64	EXPORT_SYMBOL_GPL
0xfbf2d170	kvm_write_guest_page	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xf0a2a49b	kvm_read_guest	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x485cd7f6	kvm_rebooting	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x2fa2e822	kvm_write_tsc	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x8e7f9b47	segment_base	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x7cbccba1	kvm_release_page_dirty	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd81ddbef	kvm_lmsw	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xe241f531	kvm_cpu_has_pending_timer	arch/x86/kvm/kvm	EXPORT_SYMBOL
0x83fccde0	kvm_mmu_reset_context	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xb150aa15	kvm_get_msr_common	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x43f9744a	kvm_set_msr_common	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x85c27374	glue_xts_crypt_128bit	arch/x86/crypto/glue_helper	EXPORT_SYMBOL_GPL
0xd296def9	kvm_is_error_hva	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xc912e245	kvm_put_kvm	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x74e059bd	kvm_cpu_has_interrupt	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xce2c9a97	ablk_decrypt	arch/x86/crypto/ablk_helper	EXPORT_SYMBOL_GPL
0xa081ee29	kvm_get_guest_memory_type	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x3de08404	kvm_set_shared_msr	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xbd377dc9	kvm_mmu_set_nonpresent_ptes	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x593518a0	kvm_require_cpl	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x2c0b141c	ablk_init_common	arch/x86/crypto/ablk_helper	EXPORT_SYMBOL_GPL
0xdaaca803	gfn_to_page	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x4a7cbe69	is_error_pfn	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd494ee54	speedstep_get_freqs	arch/x86/kernel/cpu/cpufreq/speedstep-lib	EXPORT_SYMBOL_GPL
0x831327da	kvm_max_guest_tsc_khz	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x80400155	kvm_rdpmc	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x094ac8f4	kvm_get_pfn	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x80294e9c	kvm_is_visible_gfn	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x6f534be6	kvm_write_guest_cached	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x137143a2	glue_ctr_crypt_final_128bit	arch/x86/crypto/glue_helper	EXPORT_SYMBOL_GPL
0xf1968985	kvm_before_handle_nmi	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xaf986202	cpufreq_get_measured_perf	arch/x86/kernel/cpu/cpufreq/mperf	EXPORT_SYMBOL_GPL
0x5aea189a	kvm_vcpu_yield_to	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x5175ee16	kvm_x86_ops	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x6a26f1cb	emulator_write_emulated	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x35a41d4a	kvm_emulate_hypercall	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x5bd4534c	kvm_after_handle_nmi	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x96fcc440	kvm_set_cr0	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x709cd8cb	kvm_spurious_fault	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x2c6a80f5	kvm_inject_nmi	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x986895ff	kvm_resched	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xcdd78452	kvm_set_apic_base	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x2f55a231	kvm_get_apic_base	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x0a62b826	__tracepoint_kvm_write_tsc_offset	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00aaf935	kvm_disable_tdp	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x8ce4f3ab	kvm_enable_tdp	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x0ac4d46c	kvm_queue_exception_e	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xdc838090	kvm_emulate_cpuid	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x7060bf0a	crypto_aes_encrypt_x86	arch/x86/crypto/aes-x86_64	EXPORT_SYMBOL_GPL
0x63510130	kvm_inject_pending_timer_irqs	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xb38511d3	kvm_fault_in_guest_cached_writable	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x9710f6a9	kvm_init	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xe2a0192b	__kvm_set_memory_region	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xfc3d02f2	kvm_clear_guest	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd0459e67	kvm_has_tsc_control	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xf6b29e82	glue_ecb_crypt_128bit	arch/x86/crypto/glue_helper	EXPORT_SYMBOL_GPL
0xdead7e81	__tracepoint_kvm_cr	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x6c9f628d	kvm_mmu_get_spte_hierarchy	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x3b7706d2	__tracepoint_kvm_exit	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x39a16eeb	kvm_gfn_to_hva_cache_init	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xfb3324fb	kvm_queue_exception	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x974349b5	kvm_vcpu_init	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x12d1b23b	kvm_release_pfn_clean	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x8c118a60	kvm_put_guest_fpu	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x1a9df35f	__tracepoint_kvm_msr	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xe807d118	is_error_page	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x4f8a9df8	kvm_mmu_invlpg	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x27046576	kvm_exit	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x8cd6c32a	ablk_encrypt	arch/x86/crypto/ablk_helper	EXPORT_SYMBOL_GPL
0xfc145f32	kvm_set_cr3	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xf0bdeffc	ablk_set_key	arch/x86/crypto/ablk_helper	EXPORT_SYMBOL_GPL
0xc5aad3b6	kvm_load_guest_fpu	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x6089a446	kvm_cpu_get_interrupt	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x8f96ecc7	kvm_vcpu_uninit	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x8fddcc34	kvm_mmu_page_fault	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x562ab5c2	kvm_emulate_pio	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x2ef05f56	kvm_emulate_halt	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x3219249a	fx_init	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x4a21e8f5	is_hwpoison_pfn	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x2fdf9495	kvm_read_guest_page	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x97ebafde	kvm_get_cr8	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xc99e894e	kvm_set_cr8	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xb8b3d4c9	gfn_to_memslot	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x1e4580bb	kvm_release_pfn_dirty	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x16836e04	speedstep_detect_processor	arch/x86/kernel/cpu/cpufreq/speedstep-lib	EXPORT_SYMBOL_GPL
0x24bcddf5	kvm_mmu_load	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
