0x3f4c8e66	iscsi_host_add	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x7480c4d3	fcoe_transport_disable	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0x3d3c3f69	iscsi_tcp_r2tpool_free	drivers/scsi/libiscsi_tcp	EXPORT_SYMBOL_GPL
0xe5179739	cxgbi_get_host_param	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x0479edbd	sas_eh_device_reset_handler	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0x1af565c5	iscsi_conn_setup	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xb8f3f4b3	fcoe_ctlr_destroy	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0xd4bd9a30	fc_remote_port_add	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xff924be6	sas_release_transport	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x65d7df2a	osd_execute_request_async	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0xd6eec279	fcoe_transport_destroy	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0x6c8aca7d	fc_vport_terminate	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x936d55bf	iscsi_is_session_online	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x2250c66e	mraid_mm_adapter_app_handle	drivers/scsi/megaraid/megaraid_mm	EXPORT_SYMBOL
0xcdc51415	fc_block_scsi_eh	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x2c969052	scsi_is_sas_rphy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x73ab5523	sas_phy_add	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xb57b00ab	osduld_register_test	drivers/scsi/osd/osd	EXPORT_SYMBOL
0x8c2ba369	cxgbi_ddp_ppod_clear	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x3653dc7a	srp_start_tl_fail_timers	drivers/scsi/scsi_transport_srp	EXPORT_SYMBOL
0xed891f25	scsi_tgt_it_nexus_create	drivers/scsi/scsi_tgt	EXPORT_SYMBOL_GPL
0x1a48262e	fcoe_check_wait_queue	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0xe4223c6e	cxgbi_ddp_cleanup	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0xabdf59c8	srp_remove_host	drivers/scsi/scsi_transport_srp	EXPORT_SYMBOL_GPL
0xde37ea8b	osd_finalize_request	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x9db22ac9	osd_req_create_object	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x45dc8cc4	fc_vport_setlink	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xce1a268a	fc_frame_crc_check	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x9c95d93d	scsi_host_get_command	drivers/scsi/scsi_tgt	EXPORT_SYMBOL_GPL
0x84a005f1	iscsi_get_router_state_name	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x7819614f	osd_end_request	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x3fc45a8f	sas_phy_alloc	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xe3108657	sas_rphy_delete	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xc266c7e1	iscsi_get_port_speed_name	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x96a64758	iscsi_get_port_state_name	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x7954b1ea	fc_get_event_number	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x053b408a	fcoe_start_io	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0xc7611878	iscsi_boot_create_ethernet	drivers/scsi/iscsi_boot_sysfs	EXPORT_SYMBOL_GPL
0x3a5c4389	cxgbi_ddp_page_size_factor	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x326eafe0	iscsi_conn_login_event	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0xcee787e8	cxgbi_hbas_add	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0xad5fbfe9	cxgbi_device_portmap_cleanup	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x4305580b	cxgbi_ddp_ppod_set	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0xaea87efc	sas_alloc_task	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0xfab52e88	fc_eh_host_reset	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x6238be48	fc_lport_notifier_head	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x3f3d28ea	scsi_is_fc_vport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x399a166e	fcoe_ctlr_link_up	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0x6213c23d	cxgbi_device_portmap_create	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0xa921cccb	iscsi_tcp_segment_unmap	drivers/scsi/libiscsi_tcp	EXPORT_SYMBOL_GPL
0x27dec53b	iscsi_tcp_dgst_header	drivers/scsi/libiscsi_tcp	EXPORT_SYMBOL_GPL
0x046ec9d8	iscsi_is_flashnode_conn_dev	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0xfc0a2368	spi_attach_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x70f17ac0	fcoe_get_wwn	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0xd07536e5	scsi_tgt_it_nexus_destroy	drivers/scsi/scsi_tgt	EXPORT_SYMBOL_GPL
0xb202486b	fc_eh_device_reset	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x8a2a61a3	fc_rport_init	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xc881c822	fc_lport_init	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xba934884	sas_expander_alloc	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x4c80808d	scsi_tgt_queue_command	drivers/scsi/scsi_tgt	EXPORT_SYMBOL_GPL
0xec290a12	sas_read_port_mode_page	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xa3311b84	sas_unregister_ha	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0xcb6f3d1a	cxgbi_sock_rcv_wr_ack	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0xa8c36af5	cxgbi_sock_skb_entail	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x53ca7e1b	iscsi_session_chkready	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0xaa24a274	iscsi_find_flashnode_conn	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x6e5df37a	sas_end_device_alloc	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x5b74fb9c	fc_lport_reset	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xd6daf4c2	fc_eh_abort	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x640c3725	fc_set_rport_loss_tmo	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xdc57d323	cxgbi_set_conn_param	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x82bc70e4	spi_release_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0xc9143069	iscsi_alloc_session	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x2f04eaf3	iscsi_flashnode_bus_match	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0xf8ba2db9	iscsi_queuecommand	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x9f24c2e7	iscsi_find_flashnode_sess	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x07e918a0	iscsi_tcp_recv_segment_is_hdr	drivers/scsi/libiscsi_tcp	EXPORT_SYMBOL_GPL
0x684e3841	iscsi_itt_to_ctask	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xa0c35a82	osd_auto_detect_ver	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x166e3f77	iscsi_update_cmdsn	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xc59c8dd2	iscsi_block_session	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0xc14db806	fc_fcp_destroy	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x5386cc53	cxgbi_device_find_by_netdev_rcu	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x3490f76c	iscsi_itt_to_task	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x260a4527	sas_remove_host	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x7fe0f560	fc_fabric_logoff	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xfcaad52b	cxgbi_device_register	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0xb99f4e72	iscsi_unblock_session	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x7698f8d0	fcoe_ctlr_recv	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0x6e91772d	fc_exch_mgr_free	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xa850cacd	sas_port_add	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x251cf419	iscsi_tcp_recv_skb	drivers/scsi/libiscsi_tcp	EXPORT_SYMBOL_GPL
0x191c5031	cxgbi_sock_established	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0xd123615e	osduld_put_device	drivers/scsi/osd/osd	EXPORT_SYMBOL
0xd55a8d4e	fcoe_ctlr_device_delete	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0x7fdb6004	cxgbi_device_unregister_all	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0xcf796ec3	fcoe_ctlr_link_down	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0xac940391	scsi_tgt_alloc_queue	drivers/scsi/scsi_tgt	EXPORT_SYMBOL_GPL
0x8d7ddc37	iscsi_tcp_hdr_recv_prep	drivers/scsi/libiscsi_tcp	EXPORT_SYMBOL_GPL
0x7df5941d	fcoe_fcf_device_delete	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0xdbf4d9f8	fc_remote_port_delete	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x3686ea09	spi_print_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0xab646e3c	sas_wait_eh	drivers/scsi/libsas/libsas	EXPORT_SYMBOL
0x20ef9615	fc_get_host_stats	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xccf4f6fc	iscsi_create_flashnode_conn	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x3859f3d4	sas_queuecommand	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0xf50d2771	sas_phy_reset	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0x46d1697d	cxgbi_conn_init_pdu	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x51996d6b	cxgbi_iscsi_init	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0xfdd90359	fc_exch_mgr_reset	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x19075550	iscsi_eh_target_reset	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xbca9db7c	cxgbi_set_host_param	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x53d2daac	libfc_vport_create	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xb7785164	fcoe_ctlr_device_add	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0x85f8b086	osd_req_list_dev_partitions	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0xd58985dc	sas_resume_ha	drivers/scsi/libsas/libsas	EXPORT_SYMBOL
0xdc873289	cxgbi_sock_check_wr_invariants	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x7a324c80	iscsi_complete_pdu	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x2385c58b	fc_queuecommand	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x9defbdd3	iscsi_tcp_task_xmit	drivers/scsi/libiscsi_tcp	EXPORT_SYMBOL_GPL
0x52a9a5b6	iscsi_tcp_conn_setup	drivers/scsi/libiscsi_tcp	EXPORT_SYMBOL_GPL
0x97c56afa	iscsi_put_task	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x565931bc	iscsi_destroy_session	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x04ff576c	osd_execute_request	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x49a3ab63	fc_slave_alloc	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x4560baeb	iscsi_tcp_conn_teardown	drivers/scsi/libiscsi_tcp	EXPORT_SYMBOL_GPL
0x22f1fa35	sas_drain_work	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0x57722107	fc_frame_alloc_fill	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xe6603394	cxgbi_conn_tx_open	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0xf92f3547	sas_disable_tlr	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL_GPL
0xd599fd6b	sas_port_delete_phy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x3f95d73d	sas_enable_tlr	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL_GPL
0x0d362426	fcoe_validate_vport_create	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0x4c8e0039	__fcoe_get_lesb	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0x0773db1f	iscsi_boot_create_host_kset	drivers/scsi/iscsi_boot_sysfs	EXPORT_SYMBOL_GPL
0x7f9566d1	sas_free_task	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0xda991d32	sas_port_mark_backlink	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x49834021	iscsi_create_iface	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x81a3d7c5	__iscsi_complete_pdu	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x7facf7c4	cxgbi_sock_free_cpl_skbs	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x4d934fb1	cxgbi_device_unregister	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0xdc753a7c	iscsi_offload_mesg	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0xde8072d6	sas_domain_attach_transport	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0x16aa4645	osd_req_flush_obsd	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x28f34f64	iscsi_suspend_tx	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x44b97d9c	osd_req_write	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x35b25bdd	iscsi_destroy_all_flashnode	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0xad6da173	sas_task_abort	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0x7519fd7d	iscsi_host_set_param	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xada8484f	sas_register_ha	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0x82548783	osd_req_remove_partition	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x5fbffcfa	iscsi_block_scsi_eh	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x371e5656	cxgbi_device_find_by_lldev	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0xfcd68f6d	fc_fcp_init	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x2c0dddb0	fcoe_transport_enable	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0x2cba2ff0	iscsi_conn_stop	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x45ea1c4a	iscsi_conn_start	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xe2265fbc	iscsi_lookup_endpoint	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0xcfa1a670	sas_suspend_ha	drivers/scsi/libsas/libsas	EXPORT_SYMBOL
0xbb5d391d	sas_phy_delete	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x61234de9	sas_phy_free	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x215e3e61	iscsi_requeue_task	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xf7c45ad5	iscsi_is_session_dev	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x12b2ad06	iscsi_switch_str_param	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xc8e87d94	cxgbi_sock_rcv_peer_close	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x695ca1fb	cxgbi_destroy_session	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x93b443e1	fcoe_ctlr_set_fip_mode	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0x8829c296	fc_vport_create	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xa0c46b2a	osd_req_decode_sense_full	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x519b30bd	fc_lport_destroy	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x5c5991d8	iscsi_tcp_set_max_r2t	drivers/scsi/libiscsi_tcp	EXPORT_SYMBOL_GPL
0xa68f60f7	iscsi_conn_queue_work	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x4584fd8e	cxgbi_ddp_init	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0xd9d98e7f	iscsi_create_conn	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x618d74b0	iscsi_conn_get_param	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x41ba1d14	iscsi_pool_free	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x16595865	scsi_tgt_tsk_mgmt_request	drivers/scsi/scsi_tgt	EXPORT_SYMBOL_GPL
0xb3b5c0d3	iscsi_session_teardown	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x7f2fe137	cxgbi_attr_is_visible	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x5168bd33	scsi_tgt_free_queue	drivers/scsi/scsi_tgt	EXPORT_SYMBOL_GPL
0x06ba2b46	iscsi_eh_device_reset	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xa88d8fdb	fc_remove_host	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x61ba60f0	iscsi_create_session	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0xc1246403	fcoe_fcf_device_add	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0xe568e480	fcoe_ctlr_get_lesb	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0x64d5d2af	iscsi_eh_abort	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x4aef48ab	iscsi_add_session	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0xbca8dc9a	osd_req_write_kern	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x695c3a8e	fc_get_host_speed	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x91e43c79	fc_fc4_deregister_provider	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xaef97d4d	sas_rphy_remove	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x153ed18b	iscsi_unregister_transport	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0xca446ffd	fc_attach_transport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xbda1ce26	iscsi_post_host_event	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0xeeafc4b9	fcoe_ctlr_els_send	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0x8d6bab59	sas_port_free	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x6cc9b8a0	iscsi_tcp_task_init	drivers/scsi/libiscsi_tcp	EXPORT_SYMBOL_GPL
0x92e9d837	sas_port_alloc_num	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x65a09a5f	fc_lport_set_local_id	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xef17bd04	spi_display_xfer_agreement	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x826550f9	__iscsi_get_task	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x103cf555	__iscsi_put_task	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x4d877ab6	iscsi_boot_create_kset	drivers/scsi/iscsi_boot_sysfs	EXPORT_SYMBOL_GPL
0x5621f8cd	cxgbi_create_conn	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x67361ed7	srp_stop_rport_timers	drivers/scsi/scsi_transport_srp	EXPORT_SYMBOL_GPL
0xd1f49054	iscsi_recv_pdu	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x4ba3ff10	sas_ioctl	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0xcc1b318f	spi_schedule_dv_device	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x4e0ad0e3	fc_lport_config	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xec6ceced	iscsi_segment_init_linear	drivers/scsi/libiscsi_tcp	EXPORT_SYMBOL_GPL
0x8c0bf12c	fcoe_get_paged_crc_eof	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0xae003d7d	osd_req_format	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x23fc25af	sas_port_add_phy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x18cddcca	fcoe_get_lesb	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0x69932baf	fcoe_transport_attach	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0xb3d5152a	iscsi_session_recovery_timedout	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x2167ebff	sas_ata_schedule_reset	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0xbf070f30	sas_is_tlr_enabled	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL_GPL
0x935529ef	spi_dv_device	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x8ac6f555	cxgbi_create_session	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x0233f349	iscsi_pool_init	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x8b75bab7	iscsi_free_session	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x63e5898e	cxgbi_conn_pdu_ready	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x73d9def8	iscsi_eh_session_reset	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x55767e6a	sas_rphy_add	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xf3cfb25f	iscsi_target_alloc	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x03c637d3	iscsi_session_event	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x64259a7c	srp_transfer_data	drivers/scsi/libsrp	EXPORT_SYMBOL_GPL
0x5d243386	sas_remove_children	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xbcc0c8ae	fc_disc_config	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x23ef0b69	iscsi_segment_seek_sg	drivers/scsi/libiscsi_tcp	EXPORT_SYMBOL_GPL
0xed4fd22f	sas_prep_resume_ha	drivers/scsi/libsas/libsas	EXPORT_SYMBOL
0x2f4893dc	fc_vport_id_lookup	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xf10b2ad5	osd_req_list_collection_objects	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0xd5631025	fc_fill_reply_hdr	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x93dce29b	iscsi_remove_session	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x76b28268	iscsi_destroy_endpoint	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0xdffc6bc3	iscsi_verify_itt	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xd60ed8d9	osd_req_flush_collection	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x719cf19b	iscsi_session_setup	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x10f1a678	iscsi_ping_comp_event	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x1cf7a9c0	fc_fill_hdr	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x921323a7	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xda06cd6e	srp_rport_del	drivers/scsi/scsi_transport_srp	EXPORT_SYMBOL_GPL
0xff80f763	fc_linkup	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x623eaef2	iscsi_create_endpoint	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x945d9639	fc_exch_mgr_list_clone	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x36e5fbaf	fc_cpu_mask	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xd1cf87db	cxgbi_sock_fail_act_open	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x983c8154	cxgbi_ep_connect	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x04cfc2da	sas_port_alloc	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x18c529b6	srp_rport_put	drivers/scsi/scsi_transport_srp	EXPORT_SYMBOL
0xc8372872	iscsi_destroy_iface	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x12987468	iscsi_boot_create_initiator	drivers/scsi/iscsi_boot_sysfs	EXPORT_SYMBOL_GPL
0xd02f84b9	iscsi_boot_destroy_kset	drivers/scsi/iscsi_boot_sysfs	EXPORT_SYMBOL_GPL
0x194265ed	_fc_frame_alloc	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x5edaa577	fcoe_clean_pending_queue	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0xf7f92475	osd_req_remove_object	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x374c1e1c	fcoe_wwn_from_mac	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0x541baa4d	osd_req_flush_object	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0xf403827a	fc_set_mfs	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x87dcbeae	fc_disc_init	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xeebd0f39	fc_elsct_init	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x34eea56f	osd_req_decode_get_attr_list	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0xa677b2c9	fc_lport_logo_resp	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x0a632d1e	fc_linkdown	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x3ad8321a	fc_host_post_event	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xce9922b0	fcoe_transport_create	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0x7c88b0d2	cxgbi_get_conn_stats	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x3a657345	iscsi_complete_scsi_task	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xc088d314	iscsi_suspend_queue	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x12cdca18	cxgbi_sock_select_mss	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0xb12475f3	fc_lport_iterate	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x23c09297	sas_eh_bus_reset_handler	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0x3c0feef7	raid_class_release	drivers/scsi/raid_class	EXPORT_SYMBOL
0xdcb42806	cxgbi_parse_pdu_itt	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x9ca8949c	sas_request_addr	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0x419521f9	fcoe_ctlr_recv_flogi	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0xf8f49fa8	mraid_mm_register_adp	drivers/scsi/megaraid/megaraid_mm	EXPORT_SYMBOL
0x1c627978	osd_dev_fini	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0xd1d9592f	iscsi_set_param	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x4c27b87d	raid_class_attach	drivers/scsi/raid_class	EXPORT_SYMBOL
0x486a50df	fc_rport_terminate_io	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x2aa9a32d	sas_alloc_slow_task	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0x0c17edb1	osd_sec_init_nosec_doall_caps	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x5642f702	iscsi_conn_teardown	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x29095ff5	sas_slave_configure	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0x66e9de60	osd_req_list_partition_objects	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0xbbed328b	sas_tlr_supported	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL_GPL
0x5561845a	sas_change_queue_type	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0x5fc48609	osduld_unregister_test	drivers/scsi/osd/osd	EXPORT_SYMBOL
0x91ef71e2	cxgbi_get_ep_param	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0xc0fff536	osd_dev_init	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x699fe53e	iscsi_get_discovery_parent_name	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x1c7eb22d	iscsi_tcp_r2tpool_alloc	drivers/scsi/libiscsi_tcp	EXPORT_SYMBOL_GPL
0x40701df0	sas_port_delete	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x354daf30	osd_req_create_partition	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x9e087048	fc_exch_mgr_add	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x511c6bad	fc_exch_mgr_del	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x3ec0cc14	iscsi_scan_finished	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x75ab7862	cxgbi_bind_conn	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x4e129ca6	fc_exch_init	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x103ca0e6	iscsi_tcp_segment_done	drivers/scsi/libiscsi_tcp	EXPORT_SYMBOL_GPL
0x88dc0f38	fc_fc4_register_provider	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x057bb382	iscsi_eh_recover_target	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x07036e30	fc_elsct_send	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x99a9d4e7	fcoe_transport_detach	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0xcffa2aff	spi_populate_width_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0x512c956d	mraid_mm_unregister_adp	drivers/scsi/megaraid/megaraid_mm	EXPORT_SYMBOL
0xf0749a1e	sas_eh_abort_handler	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0x6bb9540f	osd_req_get_attributes	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x3b2a7c7a	osd_req_set_attributes	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0xd6eef9b9	iscsi_destroy_flashnode_sess	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0xd1a64e6e	cxgbi_sock_act_open_req_arp_failure	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0xa0c71dac	spi_populate_sync_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0x1ae68ff3	fc_change_queue_depth	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x820f27fb	iscsi_boot_create_target	drivers/scsi/iscsi_boot_sysfs	EXPORT_SYMBOL_GPL
0x076cac20	osd_req_list_partition_collections	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0xed68e632	iscsi_conn_error_event	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x1a407fcb	fcoe_ctlr_destroy_store	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0x7985b73e	cxgbi_sock_rcv_abort_rpl	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x23b7a7b3	cxgbi_ep_poll	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x8025e4c4	iscsi_change_queue_depth	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xb55a1ce4	cxgbi_sock_rcv_close_conn_rpl	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x511326a7	sas_domain_release_transport	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0x8c293c4b	srp_attach_transport	drivers/scsi/scsi_transport_srp	EXPORT_SYMBOL_GPL
0xeec2ae95	sas_rphy_free	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xa039bb5b	fc_release_transport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xa60b3d20	fc_lport_flogi_resp	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xfdf7d066	fcoe_fcf_get_selected	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0xc05bfce1	iscsi_tcp_conn_get_stats	drivers/scsi/libiscsi_tcp	EXPORT_SYMBOL_GPL
0x5d8dae0b	scsi_host_put_command	drivers/scsi/scsi_tgt	EXPORT_SYMBOL_GPL
0x6b25e796	srp_target_alloc	drivers/scsi/libsrp	EXPORT_SYMBOL_GPL
0xbc071179	iscsi_get_ipaddress_state_name	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x8c564c59	fcoe_ctlr_init	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL
0x68f0557a	sas_get_local_phy	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0x8b561353	iscsi_host_alloc	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x37e6454c	srp_reconnect_rport	drivers/scsi/scsi_transport_srp	EXPORT_SYMBOL
0xa64d8c9c	sas_change_queue_depth	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0x5d0ca989	cxgbi_sock_purge_wr_queue	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x0dc810be	osduld_path_lookup	drivers/scsi/osd/osd	EXPORT_SYMBOL
0xee891cc0	srp_tmo_valid	drivers/scsi/scsi_transport_srp	EXPORT_SYMBOL_GPL
0xa1c7b453	sas_rphy_unlink	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x3958aae1	iscsi_session_get_param	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x177c6e3e	iscsi_host_get_param	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xc05c2d81	scsi_is_sas_phy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x6e27632d	cxgbi_ep_disconnect	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x21ae7b7a	scsi_is_sas_port	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x3b600281	srp_cmd_queue	drivers/scsi/libsrp	EXPORT_SYMBOL_GPL
0xb49faf7d	osd_req_add_get_attr_page	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0xcee98fde	scsi_tgt_cmd_to_host	drivers/scsi/scsi_tgt	EXPORT_SYMBOL_GPL
0x74b145aa	srp_release_transport	drivers/scsi/scsi_transport_srp	EXPORT_SYMBOL_GPL
0x87ec3d38	fc_get_host_port_state	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x14169d28	fc_exch_mgr_alloc	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xd253c317	iscsi_prep_data_out_pdu	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x57530874	srp_rport_get	drivers/scsi/scsi_transport_srp	EXPORT_SYMBOL
0x76cd3958	iscsi_host_remove	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xa7efbb9e	cxgbi_conn_xmit_pdu	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x67c4696f	iscsi_destroy_conn	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x7a8c69a6	cxgbi_conn_alloc_pdu	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x0fb51275	fcoe_queue_timer	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0xf88103ac	fc_change_queue_type	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x2da0a052	srp_iu_get	drivers/scsi/libsrp	EXPORT_SYMBOL_GPL
0xf0b625a4	srp_iu_put	drivers/scsi/libsrp	EXPORT_SYMBOL_GPL
0x512f6518	osd_start_request	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x93871cc5	iscsi_conn_failure	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xc8d5d6fe	sas_ssp_task_response	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0x0ef06974	spi_populate_ppr_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xd909036f	fcoe_fc_crc	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0x568c6754	raid_component_add	drivers/scsi/raid_class	EXPORT_SYMBOL
0x5f1848f6	cxgbi_cleanup_task	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x98fbe67f	srp_target_free	drivers/scsi/libsrp	EXPORT_SYMBOL_GPL
0x5bc1acbd	iscsi_tcp_cleanup_task	drivers/scsi/libiscsi_tcp	EXPORT_SYMBOL_GPL
0x053cd22a	iscsi_conn_send_pdu	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x15312389	fc_fabric_login	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xa0ac803c	iscsi_host_free	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x7aaac4d9	iscsi_create_flashnode_sess	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0xcae57222	iscsi_host_for_each_session	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x7a60cd73	osd_req_add_set_attr_list	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x12219cb9	osd_req_add_get_attr_list	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x8a87e724	try_test_sas_gpio_gp_bit	drivers/scsi/libsas/libsas	EXPORT_SYMBOL
0x2521dcd5	sas_port_get_phy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x0c3f5168	fc_host_post_vendor_event	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xe59eeb77	cxgbi_device_find_by_netdev	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x0f0677cd	osd_req_read_kern	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0xbf8c9136	iscsi_conn_get_addr_param	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x937b5d04	iscsi_register_transport	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0xdcf4acdc	iscsi_session_failure	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x5bc8bc31	fc_lport_bsg_request	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x2f518e85	cxgbi_sock_closed	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x1dd6fd92	osd_req_read	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x421b4477	fcoe_link_speed_update	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0x9c01ff2c	cxgbi_hbas_remove	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x698b4d4f	sas_target_destroy	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0xa0b0cb5a	sas_attach_transport	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x4de894c1	sas_bios_param	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0xa9f809ec	osd_req_flush_partition	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x00af3ad4	fcoe_libfc_config	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0xf85194b2	iscsi_conn_bind	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x0b0bfa54	cxgbi_iscsi_cleanup	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0xe153ff9f	sas_target_alloc	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0x84b3d915	fcoe_wwn_to_str	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0xc890ec32	srp_rport_add	drivers/scsi/scsi_transport_srp	EXPORT_SYMBOL_GPL
0xc4796124	fc_remote_port_rolechg	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xa185e309	fc_exch_recv	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
