0x300d7e57	free_rs	lib/reed_solomon/reed_solomon	EXPORT_SYMBOL_GPL
0xaf64ad0d	zlib_deflate	lib/zlib_deflate/zlib_deflate	EXPORT_SYMBOL
0x2e1d43cf	lzo1x_1_compress	lib/lzo/lzo_compress	EXPORT_SYMBOL_GPL
0x276c7e62	crc_itu_t	lib/crc-itu-t	EXPORT_SYMBOL
0xd9e91f83	raid6_vgfmul	lib/raid6/raid6_pq	EXPORT_SYMBOL
0xf741c793	zlib_deflateEnd	lib/zlib_deflate/zlib_deflate	EXPORT_SYMBOL
0xd29b009f	crc_itu_t_table	lib/crc-itu-t	EXPORT_SYMBOL
0x15fe0cd3	raid6_gfexp	lib/raid6/raid6_pq	EXPORT_SYMBOL
0xc086bfba	crc7	lib/crc7	EXPORT_SYMBOL
0x18efd32f	raid6_datap_recov	lib/raid6/raid6_pq	EXPORT_SYMBOL_GPL
0xce45a6f1	raid6_gfexi	lib/raid6/raid6_pq	EXPORT_SYMBOL
0x651c2313	crc_ccitt	lib/crc-ccitt	EXPORT_SYMBOL
0x75811312	crc_ccitt_table	lib/crc-ccitt	EXPORT_SYMBOL
0x6fbb3bd9	init_rs_non_canonical	lib/reed_solomon/reed_solomon	EXPORT_SYMBOL_GPL
0x2a1538ca	lzo1x_decompress_safe	lib/lzo/lzo_decompress	EXPORT_SYMBOL_GPL
0xb0d904b7	raid6_empty_zero_page	lib/raid6/raid6_pq	EXPORT_SYMBOL
0xb050f329	init_rs	lib/reed_solomon/reed_solomon	EXPORT_SYMBOL_GPL
0x0bd662f6	raid6_gfmul	lib/raid6/raid6_pq	EXPORT_SYMBOL
0x434bfd07	cordic_calc_iq	lib/cordic	EXPORT_SYMBOL
0x24935f26	raid6_call	lib/raid6/raid6_pq	EXPORT_SYMBOL_GPL
0xf0caf44b	zlib_deflate_workspacesize	lib/zlib_deflate/zlib_deflate	EXPORT_SYMBOL
0xa51bfd9f	raid6_2data_recov	lib/raid6/raid6_pq	EXPORT_SYMBOL_GPL
0xabda1e2e	decode_rs16	lib/reed_solomon/reed_solomon	EXPORT_SYMBOL_GPL
0x48034724	zlib_deflateReset	lib/zlib_deflate/zlib_deflate	EXPORT_SYMBOL
0x782acba5	crc_t10dif	lib/crc-t10dif	EXPORT_SYMBOL
0x5ba93f9d	raid6_gfinv	lib/raid6/raid6_pq	EXPORT_SYMBOL
0x315c65fd	zlib_deflateInit2	lib/zlib_deflate/zlib_deflate	EXPORT_SYMBOL
0xd80c3603	crc7_syndrome_table	lib/crc7	EXPORT_SYMBOL
0x27000b29	crc32c	lib/libcrc32c	EXPORT_SYMBOL
