0x3c01f3b6	core_tpg_clear_object_luns	drivers/target/target_core_mod	EXPORT_SYMBOL
0xf01621c7	transport_set_vpd_proto_id	drivers/target/target_core_mod	EXPORT_SYMBOL
0x0669f27b	target_fabric_configfs_free	drivers/target/target_core_mod	EXPORT_SYMBOL
0x835f602f	core_tpg_set_initiator_node_tag	drivers/target/target_core_mod	EXPORT_SYMBOL
0x00308a75	transport_init_se_cmd	drivers/target/target_core_mod	EXPORT_SYMBOL
0x5fca55a2	iscsi_parse_pr_out_transport_id	drivers/target/target_core_mod	EXPORT_SYMBOL
0x54fcb24f	core_tpg_check_initiator_node_acl	drivers/target/target_core_mod	EXPORT_SYMBOL
0x83298907	spc_parse_cdb	drivers/target/target_core_mod	EXPORT_SYMBOL
0xf589d2e7	sbc_get_write_same_sectors	drivers/target/target_core_mod	EXPORT_SYMBOL
0x773c09e7	core_tpg_deregister	drivers/target/target_core_mod	EXPORT_SYMBOL
0x916c3dd9	transport_kunmap_data_sg	drivers/target/target_core_mod	EXPORT_SYMBOL
0xd8f1795f	sbc_get_device_type	drivers/target/target_core_mod	EXPORT_SYMBOL
0x86da2b9d	core_alua_check_nonop_delay	drivers/target/target_core_mod	EXPORT_SYMBOL
0x7dbada9d	transport_set_vpd_ident_type	drivers/target/target_core_mod	EXPORT_SYMBOL
0x7d3b66a0	target_submit_tmr	drivers/target/target_core_mod	EXPORT_SYMBOL
0x85aa880c	transport_set_vpd_assoc	drivers/target/target_core_mod	EXPORT_SYMBOL
0xee61096a	sas_get_fabric_proto_ident	drivers/target/target_core_mod	EXPORT_SYMBOL
0x1563048d	transport_wait_for_tasks	drivers/target/target_core_mod	EXPORT_SYMBOL
0xb1a8a58e	transport_generic_handle_tmr	drivers/target/target_core_mod	EXPORT_SYMBOL
0x72367055	sbc_parse_cdb	drivers/target/target_core_mod	EXPORT_SYMBOL
0xf030b9a4	target_put_sess_cmd	drivers/target/target_core_mod	EXPORT_SYMBOL
0xc8a34eb9	__transport_register_session	drivers/target/target_core_mod	EXPORT_SYMBOL
0x1195fb95	sas_get_pr_transport_id	drivers/target/target_core_mod	EXPORT_SYMBOL
0x02de3b18	transport_set_vpd_ident	drivers/target/target_core_mod	EXPORT_SYMBOL
0xbee1e912	transport_deregister_session_configfs	drivers/target/target_core_mod	EXPORT_SYMBOL
0xd0fd41d0	iscsi_get_fabric_proto_ident	drivers/target/target_core_mod	EXPORT_SYMBOL
0x92933681	fc_parse_pr_out_transport_id	drivers/target/target_core_mod	EXPORT_SYMBOL
0xdad70c56	transport_subsystem_release	drivers/target/target_core_mod	EXPORT_SYMBOL
0xa9f6f376	transport_lookup_cmd_lun	drivers/target/target_core_mod	EXPORT_SYMBOL
0x5e26cc13	transport_lookup_tmr_lun	drivers/target/target_core_mod	EXPORT_SYMBOL
0xef35f12a	sas_get_pr_transport_id_len	drivers/target/target_core_mod	EXPORT_SYMBOL
0xef12b3c3	transport_generic_request_failure	drivers/target/target_core_mod	EXPORT_SYMBOL
0xb7bb7298	fc_get_fabric_proto_ident	drivers/target/target_core_mod	EXPORT_SYMBOL
0xdd42194d	transport_init_session	drivers/target/target_core_mod	EXPORT_SYMBOL
0x1db7297a	core_tpg_add_initiator_node_acl	drivers/target/target_core_mod	EXPORT_SYMBOL
0x5d77d4ef	target_fabric_configfs_register	drivers/target/target_core_mod	EXPORT_SYMBOL
0xe78f6613	target_execute_cmd	drivers/target/target_core_mod	EXPORT_SYMBOL
0x2d713982	transport_handle_cdb_direct	drivers/target/target_core_mod	EXPORT_SYMBOL
0x8e54963f	transport_register_session	drivers/target/target_core_mod	EXPORT_SYMBOL
0xa78d0a6b	target_sess_cmd_list_set_waiting	drivers/target/target_core_mod	EXPORT_SYMBOL
0xc5761e0b	transport_check_aborted_status	drivers/target/target_core_mod	EXPORT_SYMBOL
0xe99bf28a	core_tmr_alloc_req	drivers/target/target_core_mod	EXPORT_SYMBOL
0x501ab356	target_get_session	drivers/target/target_core_mod	EXPORT_SYMBOL
0xeb86c591	target_put_session	drivers/target/target_core_mod	EXPORT_SYMBOL
0x512bf34b	transport_kmap_data_sg	drivers/target/target_core_mod	EXPORT_SYMBOL
0xbad2d074	sas_parse_pr_out_transport_id	drivers/target/target_core_mod	EXPORT_SYMBOL
0xa9ac8e25	transport_generic_free_cmd	drivers/target/target_core_mod	EXPORT_SYMBOL
0xd29cc2df	target_wait_for_sess_cmds	drivers/target/target_core_mod	EXPORT_SYMBOL
0x199d6dda	iscsi_get_pr_transport_id_len	drivers/target/target_core_mod	EXPORT_SYMBOL
0xd9c1c450	target_submit_cmd_map_sgls	drivers/target/target_core_mod	EXPORT_SYMBOL
0x5231c092	target_fabric_configfs_deregister	drivers/target/target_core_mod	EXPORT_SYMBOL
0x1c98e992	transport_subsystem_register	drivers/target/target_core_mod	EXPORT_SYMBOL
0x72d43352	spc_emulate_evpd_83	drivers/target/target_core_mod	EXPORT_SYMBOL
0xd4b76414	transport_send_check_condition_and_sense	drivers/target/target_core_mod	EXPORT_SYMBOL
0x2983013b	core_tpg_register	drivers/target/target_core_mod	EXPORT_SYMBOL
0x44619329	target_setup_cmd_from_cdb	drivers/target/target_core_mod	EXPORT_SYMBOL
0xd8045867	transport_free_session	drivers/target/target_core_mod	EXPORT_SYMBOL
0x4fad18ba	transport_deregister_session	drivers/target/target_core_mod	EXPORT_SYMBOL
0x0cd53772	target_complete_cmd	drivers/target/target_core_mod	EXPORT_SYMBOL
0x7ec7cf09	target_submit_cmd	drivers/target/target_core_mod	EXPORT_SYMBOL
0x24a3d055	fc_get_pr_transport_id	drivers/target/target_core_mod	EXPORT_SYMBOL
0xbf98d413	fc_get_pr_transport_id_len	drivers/target/target_core_mod	EXPORT_SYMBOL
0x0bbda08f	spc_emulate_inquiry_std	drivers/target/target_core_mod	EXPORT_SYMBOL
0x35fdec86	core_tpg_set_initiator_node_queue_depth	drivers/target/target_core_mod	EXPORT_SYMBOL
0xe9d2f2cd	iscsi_get_pr_transport_id	drivers/target/target_core_mod	EXPORT_SYMBOL
0x6305eb95	transport_generic_new_cmd	drivers/target/target_core_mod	EXPORT_SYMBOL
0x88ee43c1	spc_emulate_report_luns	drivers/target/target_core_mod	EXPORT_SYMBOL
0xcea2d86d	core_tpg_del_initiator_node_acl	drivers/target/target_core_mod	EXPORT_SYMBOL
0xa9414a51	target_fabric_configfs_init	drivers/target/target_core_mod	EXPORT_SYMBOL
