0xe2eda3f2	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x032e0340	wpan_phy_find	net/ieee802154/wpan-class	EXPORT_SYMBOL
0x90ead3ca	ieee80211_unreserve_tid	net/mac80211/mac80211	EXPORT_SYMBOL
0xacca248f	ieee80211_queue_stopped	net/mac80211/mac80211	EXPORT_SYMBOL
0x483d3eba	cfg80211_wext_giwscan	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x41be12d7	cfg80211_wext_siwscan	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0xc1074d22	dccp_ctl_make_reset	net/dccp/dccp	EXPORT_SYMBOL_GPL
0xb7668757	wdev_to_ieee80211_vif	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x39a66682	nf_nat_sdp_port_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x3c26ccc6	ieee802154_nl_scan_confirm	net/ieee802154/nl802154	EXPORT_SYMBOL
0xa76e22f0	can_rx_unregister	net/can/can	EXPORT_SYMBOL
0x9cbc581b	nf_conntrack_l4proto_tcp4	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x85449d98	arpt_do_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
0x5f36e9e7	rfkill_set_hw_state	net/rfkill/rfkill	EXPORT_SYMBOL
0x45df1a9f	ip6_local_out	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x81b021c6	nf_ct_l3proto_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xc5f9b62f	ip_set_put_byindex	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x81fff2d1	ip_set_netmask_map	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x44fc4138	ipv6_getsockopt	net/ipv6/ipv6	EXPORT_SYMBOL
0x7d8430d6	wiphy_to_ieee80211_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xbbddfacb	cfg80211_ch_switch_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x1616879a	cfg80211_notify_new_peer_candidate	net/wireless/cfg80211	EXPORT_SYMBOL
0x868be712	rfkill_set_states	net/rfkill/rfkill	EXPORT_SYMBOL
0x2cc2d52d	vcc_hash	net/atm/atm	EXPORT_SYMBOL
0x7cba9fe1	nf_nat_alloc_null_binding	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0xa596139a	nfnetlink_parse_nat_setup_hook	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x19e03378	cfg80211_get_p2p_attr	net/wireless/cfg80211	EXPORT_SYMBOL
0x82411089	rds_send_drop_acked	net/rds/rds	EXPORT_SYMBOL_GPL
0x47e24ec2	ieee80211_stop_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x9cf4f3e7	rds_message_addref	net/rds/rds	EXPORT_SYMBOL_GPL
0x2eb3e1da	ieee80211_sched_scan_stopped	net/mac80211/mac80211	EXPORT_SYMBOL
0x5bc65f92	xfrm6_tunnel_alloc_spi	net/ipv6/xfrm6_tunnel	EXPORT_SYMBOL
0xf4c1a107	llc_add_pack	net/llc/llc	EXPORT_SYMBOL
0x1f27163e	dccp_setsockopt	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x2d15861b	nf_nat_pptp_hook_expectfn	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0xbbd25c5a	deregister_atm_ioctl	net/atm/atm	EXPORT_SYMBOL
0x38337f05	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x20856dd7	__nf_conntrack_confirm	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb6e10955	cfg80211_wext_giwrts	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x3fd3b837	cfg80211_wext_siwrts	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x3bd82539	ip_set_name_byindex	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x18ac96bb	dccp_insert_option_elapsed_time	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x18c5a862	nf_ct_unlink_expect	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x37987877	compat_genl_unregister_family	net/wireless/cfg80211	EXPORT_SYMBOL
0x8147f6b4	ip_vs_conn_in_get	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xc186f984	ieee80211_tx_dequeue	net/mac80211/mac80211	EXPORT_SYMBOL
0x0a6db629	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x4f2dffb4	sctp_do_peeloff	net/sctp/sctp	EXPORT_SYMBOL
0xb40fb0c5	dccp_done	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x1e03e6d3	nf_ct_invert_tuple	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xa6a675fd	ip6_route_me_harder	net/ipv6/ipv6	EXPORT_SYMBOL
0x0edb76c7	nf_nat_proto_range_to_nlattr	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x866482d1	ieee80211_tdls_oper_request	net/mac80211/mac80211	EXPORT_SYMBOL
0xb2943daf	p9_client_disconnect	net/9p/9pnet	EXPORT_SYMBOL
0x43a987c8	ieee80211_data_from_8023	net/wireless/cfg80211	EXPORT_SYMBOL
0x943268a8	ieee80211_iterate_active_interfaces_rtnl	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x09fda234	ip6_frag_match	net/ipv6/ipv6	EXPORT_SYMBOL
0x7d983fe6	ip_vs_conn_out_get_proto	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL_GPL
0x2c365514	register_ip_vs_app_inc	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x341aa564	cfg80211_sched_scan_results	net/wireless/cfg80211	EXPORT_SYMBOL
0x1c6132c7	ieee80211_get_hdrlen_from_skb	net/wireless/cfg80211	EXPORT_SYMBOL
0xb602c57e	nf_ct_l3proto_module_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x9b7e31d8	ieee80211_ie_split	net/wireless/cfg80211	EXPORT_SYMBOL
0x3dc1474c	atm_dev_register	net/atm/atm	EXPORT_SYMBOL
0x76b79bf1	p9stat_read	net/9p/9pnet	EXPORT_SYMBOL
0xb55959b2	set_h225_addr_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0xf1ed7702	ieee80211_alloc_hw_nm	net/mac80211/mac80211	EXPORT_SYMBOL
0xc2da8e38	rds_stats_info_copy	net/rds/rds	EXPORT_SYMBOL_GPL
0x38259c2a	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xf504de29	dccp_v4_conn_request	net/dccp/dccp_ipv4	EXPORT_SYMBOL_GPL
0xf49bc67a	atm_pcr_goal	net/atm/atm	EXPORT_SYMBOL
0xc9cad7e6	inet6_csk_search_req	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0xb505f313	regulatory_set_wiphy_regd_sync_rtnl	net/wireless/cfg80211	EXPORT_SYMBOL
0xbe2275ec	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x09ba254a	nf_ct_l3protos	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x67cd8c4c	ndisc_build_skb	net/ipv6/ipv6	EXPORT_SYMBOL
0x0c03d8a6	hci_send_sco	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x2a32a3ee	ip_tunnel_setup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x3161a487	tcp_vegas_pkts_acked	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0xa533df0e	ip6_dst_blackhole	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x73aac73d	rds_message_populate_header	net/rds/rds	EXPORT_SYMBOL_GPL
0xb2519548	ip_tunnel_dellink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xd2cfc903	ip_tunnel_init_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x636b12c8	nf_nat_need_gre	net/ipv4/netfilter/nf_nat_proto_gre	EXPORT_SYMBOL_GPL
0xe7638e0c	dccp_sendmsg	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x1870609f	register_atm_ioctl	net/atm/atm	EXPORT_SYMBOL
0x6f5f8af5	cfg80211_chandef_usable	net/wireless/cfg80211	EXPORT_SYMBOL
0x313f976d	cfg80211_iter_combinations	net/wireless/cfg80211	EXPORT_SYMBOL
0xdf2bebcd	ieee80211_stop_tx_ba_session	net/mac80211/mac80211	EXPORT_SYMBOL
0xd8663074	p9_client_wstat	net/9p/9pnet	EXPORT_SYMBOL
0x242805bf	bt_accept_dequeue	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x77436a72	in6_dev_finish_destroy	net/ipv6/ipv6	EXPORT_SYMBOL
0xf7168216	__ieee80211_get_radio_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x5ec8c306	phonet_stream_ops	net/phonet/phonet	EXPORT_SYMBOL
0x12a9b5f0	dccp_send_ack	net/dccp/dccp	EXPORT_SYMBOL_GPL
0xb04c0b1e	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xcdd1a517	__cfg80211_alloc_event_skb	net/wireless/cfg80211	EXPORT_SYMBOL
0xd53be263	ip6t_unregister_table	net/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL
0x90ff6c9f	nf_ct_invert_tuplepr	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x32d57d13	rfkill_set_sw_state	net/rfkill/rfkill	EXPORT_SYMBOL
0x53be1eec	ieee80211_csa_finish	net/mac80211/mac80211	EXPORT_SYMBOL
0xd15c4c3b	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x7ef39823	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0xf386ab73	dccp_ioctl	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x820eb535	p9_client_clunk	net/9p/9pnet	EXPORT_SYMBOL
0x5654a15d	cfg80211_chandef_dfs_required	net/wireless/cfg80211	EXPORT_SYMBOL
0x86156f96	ip_vs_conn_put	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xa086233e	tcp_vegas_get_info	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x963699b1	rds_message_unmapped	net/rds/rds	EXPORT_SYMBOL_GPL
0xf667c72b	print_tuple	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x54749958	v9fs_get_trans_by_name	net/9p/9pnet	EXPORT_SYMBOL
0xf7dbceaf	ebt_unregister_table	net/bridge/netfilter/ebtables	EXPORT_SYMBOL
0x5b392846	ip_set_type_register	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0xde53f46c	nat_rtp_rtcp_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0xe66cd350	ip6t_do_table	net/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL
0x4961ea04	nf_ct_expect_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xca087c87	ip_tunnel_changelink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xb182e3a1	pn_sock_unhash	net/phonet/phonet	EXPORT_SYMBOL
0xddf4c052	nf_conntrack_alter_reply	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00a467af	rds_wq	net/rds/rds	EXPORT_SYMBOL_GPL
0x1330e38b	cfg80211_unlink_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x6804ef12	ip_tunnel_xmit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x68d72a15	ndisc_send_skb	net/ipv6/ipv6	EXPORT_SYMBOL
0xbd3e8996	xfrm4_tunnel_register	net/ipv4/tunnel4	EXPORT_SYMBOL
0xa14ba1cc	xfrm6_tunnel_register	net/ipv6/tunnel6	EXPORT_SYMBOL
0x555990f9	nf_ct_get_tuple	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x038730e3	dccp_invalid_packet	net/dccp/dccp_ipv4	EXPORT_SYMBOL_GPL
0x05953572	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x89195dc3	sonet_copy_stats	net/atm/atm	EXPORT_SYMBOL
0xc82b28ce	can_rx_register	net/can/can	EXPORT_SYMBOL
0x103ee8ca	ipcomp_init_state	net/xfrm/xfrm_ipcomp	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x1769d15a	atm_proc_root	net/atm/atm	EXPORT_SYMBOL
0x85478a0b	inet6_hash_frag	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x582928d7	nf_nat_mangle_udp_packet	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0xfaa24bd1	nf_nat_proto_unique_tuple	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x397f6231	ip_set_free	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x58c18a83	wimax_reset	net/wimax/wimax	EXPORT_SYMBOL
0x06e04338	ieee80211_restart_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x48130821	ieee80211_sched_scan_results	net/mac80211/mac80211	EXPORT_SYMBOL
0x38d9eb17	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0xa18835bd	wimax_msg	net/wimax/wimax	EXPORT_SYMBOL_GPL
0x12bb547f	wimax_dev_add	net/wimax/wimax	EXPORT_SYMBOL_GPL
0xe1a81c3a	icmpv6msg_statistics	net/ipv6/ipv6	EXPORT_SYMBOL
0x03b240b5	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x6c5e479c	p9_idpool_create	net/9p/9pnet	EXPORT_SYMBOL
0xacb61564	xfrm6_rcv	net/ipv6/ipv6	EXPORT_SYMBOL
0xdb4c9a8c	nf_ct_delete_from_lists	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xfc15e370	ieee80211_get_num_supported_channels	net/wireless/cfg80211	EXPORT_SYMBOL
0x7094f8ae	bt_err	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xaa5bc183	cfg80211_put_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x32941c50	rds_inc_init	net/rds/rds	EXPORT_SYMBOL_GPL
0x0a6b1ff6	wimax_report_rfkill_sw	net/wimax/wimax	EXPORT_SYMBOL_GPL
0x5202ab78	xfrm6_tunnel_spi_lookup	net/ipv6/xfrm6_tunnel	EXPORT_SYMBOL
0xe0e6840c	phonet_header_ops	net/phonet/phonet	EXPORT_SYMBOL
0x6d491a3c	ieee80211_report_wowlan_wakeup	net/mac80211/mac80211	EXPORT_SYMBOL
0x379b89d2	ip_set_get_ip6_port	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0xa8c7b4b0	ip_set_get_ip4_port	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0xb5050beb	cfg80211_wext_giwretry	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x61852dea	p9_idpool_put	net/9p/9pnet	EXPORT_SYMBOL
0xae8a3a99	nf_conntrack_l4proto_tcp6	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x91ba8d1c	hci_conn_change_link_key	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x2108e714	__nf_ct_ext_add	net/netfilter/nf_conntrack	EXPORT_SYMBOL
0xf2378589	cfg80211_remain_on_channel_expired	net/wireless/cfg80211	EXPORT_SYMBOL
0xd23fe55f	rds_conn_create	net/rds/rds	EXPORT_SYMBOL_GPL
0x48c27121	rds_conn_destroy	net/rds/rds	EXPORT_SYMBOL_GPL
0x468a0457	lib80211_register_crypto_ops	net/wireless/lib80211	EXPORT_SYMBOL
0xe51b77fc	nf_nat_packet	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0xf73756f7	nf_nat_used_tuple	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0xf1f3bd60	nf_expect_event_cb	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x774eb06b	tcp_vegas_state	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x7fe1a403	cfg80211_find_ie	net/wireless/cfg80211	EXPORT_SYMBOL
0x5a9027be	nf_conntrack_l4proto_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x6e721852	nf_conntrack_l3proto_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x4c1dc3b9	nf_nat_pptp_hook_inbound	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0x833e4bd8	nfulnl_log_packet	net/netfilter/nfnetlink_log	EXPORT_SYMBOL_GPL
0x970e0927	ieee80211_remain_on_channel_expired	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x42a57b61	ieee80211_start_rx_ba_session_offl	net/mac80211/mac80211	EXPORT_SYMBOL
0x48758062	set_sig_addr_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x9a0b91de	ebt_register_table	net/bridge/netfilter/ebtables	EXPORT_SYMBOL
0xc103d3ca	atm_init_aal5	net/atm/atm	EXPORT_SYMBOL
0x57949565	nf_nat_seq_adjust_hook	net/ipv4/netfilter/nf_conntrack_ipv4	EXPORT_SYMBOL_GPL
0xcea903e1	hci_conn_put_device	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x3b59e16d	nf_ip6_checksum	net/ipv6/ipv6	EXPORT_SYMBOL
0x1ccb7f25	cfg80211_tx_mlme_mgmt	net/wireless/cfg80211	EXPORT_SYMBOL
0x8a08f94a	cfg80211_rx_mlme_mgmt	net/wireless/cfg80211	EXPORT_SYMBOL
0x0ceec6af	p9_tag_lookup	net/9p/9pnet	EXPORT_SYMBOL
0x94a08134	nf_nat_proto_nlattr_to_range	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0xe690b8fd	__ipv6_isatap_ifid	net/ipv6/ipv6	EXPORT_SYMBOL
0xfb57c67b	nf_conntrack_event_cb	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xcc1fb551	baswap	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x5b033c6d	cfg80211_cqm_txe_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x4aeed3b5	dccp_destroy_sock	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x6b4a86a4	p9_client_remove	net/9p/9pnet	EXPORT_SYMBOL
0x3ac8e8a7	can_send	net/can/can	EXPORT_SYMBOL
0x27a9ab73	lib80211_crypt_info_free	net/wireless/lib80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0xd7c72b95	nf_ct_remove_expectations	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xdd453190	nf_tproxy_assign_sock	net/netfilter/nf_tproxy_core	EXPORT_SYMBOL_GPL
0x4e8d1db5	nfnetlink_unicast	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x35c94c43	nf_conntrack_in	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x32f80264	can_proto_register	net/can/can	EXPORT_SYMBOL
0x251d0554	rds_inc_put	net/rds/rds	EXPORT_SYMBOL_GPL
0x1048bae9	cfg80211_ref_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x70b1d967	dccp_orphan_count	net/dccp/dccp	EXPORT_SYMBOL_GPL
0xef14bd76	hci_register_proto	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xde1a1d0a	can_proto_unregister	net/can/can	EXPORT_SYMBOL
0x5882ba33	nf_conntrack_set_hashsize	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xbb9eab87	ip6_dst_lookup_flow	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0xa50de643	ipv6_chk_prefix	net/ipv6/ipv6	EXPORT_SYMBOL
0xa4b782b1	ieee80211_iterate_stations_atomic	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x78a790a4	nf_ct_nat_offset	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x75180148	lib80211_crypt_info_init	net/wireless/lib80211	EXPORT_SYMBOL
0x1a450fb2	ip_tunnel_init	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x03734927	ip6_xmit	net/ipv6/ipv6	EXPORT_SYMBOL
0x6a5614dc	ieee802154_nl_assoc_indic	net/ieee802154/nl802154	EXPORT_SYMBOL
0x598cd55a	ieee80211_ie_split_ric	net/wireless/cfg80211	EXPORT_SYMBOL
0x236eaea7	ieee80211_rx_napi	net/mac80211/mac80211	EXPORT_SYMBOL
0x3b4fc0fc	rds_page_remainder_alloc	net/rds/rds	EXPORT_SYMBOL_GPL
0xa7e4c077	xfrm4_tunnel_deregister	net/ipv4/tunnel4	EXPORT_SYMBOL
0xe484f7b7	xfrm6_tunnel_deregister	net/ipv6/tunnel6	EXPORT_SYMBOL
0x073dc0a8	p9_client_attach	net/9p/9pnet	EXPORT_SYMBOL
0xfe862a86	ieee80211_disable_rssi_reports	net/mac80211/mac80211	EXPORT_SYMBOL
0x304046ab	nf_ct_unexpect_related	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xbfcc9a4a	ieee80211_get_tx_rates	net/mac80211/mac80211	EXPORT_SYMBOL
0xe00ad2a3	p9_client_cb	net/9p/9pnet	EXPORT_SYMBOL
0xbd6f2467	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x4fa74c40	rds_conn_create_outgoing	net/rds/rds	EXPORT_SYMBOL_GPL
0x2e20685c	cfg80211_wext_giwfrag	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x8d155a99	cfg80211_wext_siwfrag	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0xf985a6ce	dccp_init_sock	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x3340eaa9	__cfg80211_alloc_reply_skb	net/wireless/cfg80211	EXPORT_SYMBOL
0xb5c8a805	cfg80211_conn_failed	net/wireless/cfg80211	EXPORT_SYMBOL
0x61713d81	cfg80211_rx_spurious_frame	net/wireless/cfg80211	EXPORT_SYMBOL
0x784a6723	ip_tunnel_newlink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x0d32648e	ct_sip_parse_numerical_param	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0xe58a3360	p9_error_init	net/9p/9pnet	EXPORT_SYMBOL
0xf19294db	bt_sock_unregister	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x0b3ac49a	p9pdu_dump	net/9p/9pnet	EXPORT_SYMBOL
0xd926b661	inet_diag_register	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x455540e4	ieee80211_mandatory_rates	net/wireless/cfg80211	EXPORT_SYMBOL
0xe5b3b293	rds_info_copy	net/rds/rds	EXPORT_SYMBOL_GPL
0x3101936e	rds_message_add_extension	net/rds/rds	EXPORT_SYMBOL_GPL
0x5597fd64	ipv6_dev_get_saddr	net/ipv6/ipv6	EXPORT_SYMBOL
0xbd4c426c	wimax_msg_send	net/wimax/wimax	EXPORT_SYMBOL_GPL
0x38840708	hci_conn_hold_device	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x312ad724	nf_nat_protocol_register	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x8cb8c9a2	pn_sock_hash	net/phonet/phonet	EXPORT_SYMBOL
0x287b1516	rds_atomic_send_complete	net/rds/rds	EXPORT_SYMBOL_GPL
0x49214da9	inet_diag_unregister	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0xdf69f683	nf_nat_protocol_unregister	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x3a6cc72d	ieee80211_rate_control_register	net/mac80211/mac80211	EXPORT_SYMBOL
0xfed4d591	cfg80211_find_vendor_ie	net/wireless/cfg80211	EXPORT_SYMBOL
0xf51e8323	ieee80211_ctstoself_duration	net/mac80211/mac80211	EXPORT_SYMBOL
0x6ca0f625	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x89a6479f	nf_ct_expect_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x47c7b766	wimax_dev_init	net/wimax/wimax	EXPORT_SYMBOL_GPL
0x1d99d49a	dccp_timestamp	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x9b167cc8	xfrm6_prepare_output	net/ipv6/ipv6	EXPORT_SYMBOL
0x60dc73bc	ip_vs_tcp_conn_listen	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x473ae799	ieee80211_ready_on_channel	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x930f11aa	nf_nat_amanda_hook	net/netfilter/nf_conntrack_amanda	EXPORT_SYMBOL_GPL
0x0061128f	cfg80211_crit_proto_stopped	net/wireless/cfg80211	EXPORT_SYMBOL
0xbef067be	v9fs_register_trans	net/9p/9pnet	EXPORT_SYMBOL
0xd243099f	cfg80211_ready_on_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x007764bb	ip_tunnel_uninit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x0ea04147	lib80211_unregister_crypto_ops	net/wireless/lib80211	EXPORT_SYMBOL
0xc81d9026	vcc_insert_socket	net/atm/atm	EXPORT_SYMBOL
0xc1b1b668	inet_dccp_listen	net/dccp/dccp	EXPORT_SYMBOL_GPL
0xc22c7a3c	cfg80211_classify8021d	net/wireless/cfg80211	EXPORT_SYMBOL
0x2cbb325f	cfg80211_cac_event	net/wireless/cfg80211	EXPORT_SYMBOL
0xe250c88e	atm_charge	net/atm/atm	EXPORT_SYMBOL
0x27bed8c3	icmpv6_send	net/ipv6/ipv6	EXPORT_SYMBOL
0x041013fd	nf_conntrack_lock	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xd8e818c4	p9_client_walk	net/9p/9pnet	EXPORT_SYMBOL
0x25e167ea	ieee80211_generic_frame_duration	net/mac80211/mac80211	EXPORT_SYMBOL
0x045072cd	nf_ct_port_nla_policy	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x7e131030	rds_page_copy_user	net/rds/rds	EXPORT_SYMBOL_GPL
0x2b4f34d6	nat_q931_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0xb4f0d4e6	nf_nat_mangle_tcp_packet	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x74728685	ip6_frag_init	net/ipv6/ipv6	EXPORT_SYMBOL
0x5369e572	wimax_msg_len	net/wimax/wimax	EXPORT_SYMBOL_GPL
0xfc852663	xt_rateest_put	net/netfilter/xt_RATEEST	EXPORT_SYMBOL_GPL
0x5b1a9e53	nf_nat_icmp_reply_translation	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x97e55bd5	ct_sip_get_sdp_header	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x08a3e5d1	net_ipv6_ctl_path	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x0f834733	ct_sip_parse_request	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x5c5da29c	cfg80211_vendor_cmd_reply	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x41e6bc51	p9_parse_header	net/9p/9pnet	EXPORT_SYMBOL
0xb686d030	dccp_set_state	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x38441424	nf_ct_get_tuplepr	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xf5368dcc	phonet_proto_register	net/phonet/phonet	EXPORT_SYMBOL
0x315392d8	garp_request_join	net/802/garp	EXPORT_SYMBOL_GPL
0xff853334	ieee80211_start_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x155cceff	ieee80211_sta_block_awake	net/mac80211/mac80211	EXPORT_SYMBOL
0xecf1fc8f	nf_conntrack_find_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x1934f4d6	dccp_make_response	net/dccp/dccp	EXPORT_SYMBOL_GPL
0xce998505	nf_nat_sip_expect_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x0d65416a	hci_register_cb	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x436f9821	wimax_state_get	net/wimax/wimax	EXPORT_SYMBOL_GPL
0x93feab30	wiphy_register	net/wireless/cfg80211	EXPORT_SYMBOL
0x4ceb0102	nf_nat_sdp_addr_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0xc0c0f187	ipv6_dup_options	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0xf18ecc80	ieee80211_beacon_get_tim	net/mac80211/mac80211	EXPORT_SYMBOL
0xcebbcf91	wimax_rfkill	net/wimax/wimax	EXPORT_SYMBOL
0xf39650f8	wpan_phy_free	net/ieee802154/wpan-class	EXPORT_SYMBOL
0x4551f146	dccp_disconnect	net/dccp/dccp	EXPORT_SYMBOL_GPL
0xd27291d4	cfg80211_cqm_rssi_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0xc3e039a9	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x51de7964	ieee80211_beacon_get_template	net/mac80211/mac80211	EXPORT_SYMBOL
0x53168245	ipt_unregister_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0xbfeb97d5	ieee80211_start_tx_ba_session	net/mac80211/mac80211	EXPORT_SYMBOL
0x68979e8f	nf_conntrack_unregister_notifier	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xa2891f23	ct_sip_parse_address_param	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x92a67b4b	cfg80211_connect_result	net/wireless/cfg80211	EXPORT_SYMBOL
0x9440721a	ip_vs_conn_new	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x9e98722b	ip_set_get_ipaddr6	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0xa293f8a6	ip_set_get_ipaddr4	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x23289742	cfg80211_roamed	net/wireless/cfg80211	EXPORT_SYMBOL
0xba3b85bd	cfg80211_check_station_change	net/wireless/cfg80211	EXPORT_SYMBOL
0xadd8b10d	ieee80211_cqm_rssi_notify	net/mac80211/mac80211	EXPORT_SYMBOL
0xca80847c	cfg80211_assoc_timeout	net/wireless/cfg80211	EXPORT_SYMBOL
0x4c0fdd34	rds_rdma_send_complete	net/rds/rds	EXPORT_SYMBOL_GPL
0xb2fa7f1f	nf_nat_ftp_hook	net/netfilter/nf_conntrack_ftp	EXPORT_SYMBOL_GPL
0x667e27a4	nf_nat_irc_hook	net/netfilter/nf_conntrack_irc	EXPORT_SYMBOL_GPL
0xed763f08	nf_nat_sip_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0xb37bdd6d	__cfg80211_send_event_skb	net/wireless/cfg80211	EXPORT_SYMBOL
0xb3db5b86	nf_ct_deliver_cached_events	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x3283a929	dccp_reqsk_init	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x14b0fcf6	ip_tunnel_change_mtu	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x2f44b272	xfrm6_rcv_spi	net/ipv6/ipv6	EXPORT_SYMBOL
0xd189ff31	wiphy_free	net/wireless/cfg80211	EXPORT_SYMBOL
0xae7364d5	ieee80211_vif_to_wdev	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0xf5a638a4	rds_info_register_func	net/rds/rds	EXPORT_SYMBOL_GPL
0x8b7d8caf	dccp_statistics	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x19fe9c9b	cfg80211_rx_mgmt	net/wireless/cfg80211	EXPORT_SYMBOL
0xc04a6904	ieee80211_get_tkip_p1k_iv	net/mac80211/mac80211	EXPORT_SYMBOL
0xc3d5b3b9	vcc_release_async	net/atm/atm	EXPORT_SYMBOL
0x3a771262	hci_suspend_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x15aa9388	nf_ct_expect_find_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xdbda0baf	rds_recv_incoming	net/rds/rds	EXPORT_SYMBOL_GPL
0x4e4d4a6c	nf_conntrack_l3proto_generic	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x723d697d	rfkill_resume_polling	net/rfkill/rfkill	EXPORT_SYMBOL
0x982e6b6d	ieee80211_radiotap_iterator_init	net/wireless/cfg80211	EXPORT_SYMBOL
0x426f3ab7	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xcce1b34d	ieee80211_find_sta	net/mac80211/mac80211	EXPORT_SYMBOL
0x9ba99215	bt_sock_unlink	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xb85fee20	cfg80211_ibss_joined	net/wireless/cfg80211	EXPORT_SYMBOL
0x31777d16	hci_conn_security	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x9672af72	rds_info_deregister_func	net/rds/rds	EXPORT_SYMBOL_GPL
0x1c9be661	rds_str_array	net/rds/rds	EXPORT_SYMBOL
0xa36b721a	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x5ffdd261	nf_ct_expect_unregister_notifier	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xdba126c1	reg_initiator_name	net/wireless/cfg80211	EXPORT_SYMBOL
0x9b09d881	wimax_msg_alloc	net/wimax/wimax	EXPORT_SYMBOL_GPL
0xac910c4c	xfrm6_find_1stfragopt	net/ipv6/ipv6	EXPORT_SYMBOL
0x87856875	xfrm6_tunnel_free_spi	net/ipv6/xfrm6_tunnel	EXPORT_SYMBOL
0x9621f57c	cfg80211_tdls_oper_request	net/wireless/cfg80211	EXPORT_SYMBOL
0xcbeb0e0c	cfg80211_chandef_create	net/wireless/cfg80211	EXPORT_SYMBOL
0x92d733d4	ieee80211_nullfunc_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x33096f4f	ip_set_test	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x24ebcb92	cfg80211_inform_bss_width	net/wireless/cfg80211	EXPORT_SYMBOL
0xe96f3929	ieee80211_stop_rx_ba_session	net/mac80211/mac80211	EXPORT_SYMBOL
0x244c6d40	p9_idpool_get	net/9p/9pnet	EXPORT_SYMBOL
0x7388ed83	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x086f3a1b	cfg80211_cqm_beacon_loss_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x3bffe154	cfg80211_roamed_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x4d7da94a	wiphy_rfkill_stop_polling	net/wireless/cfg80211	EXPORT_SYMBOL
0xed31819a	register_snap_client	net/802/psnap	EXPORT_SYMBOL
0x2b45f380	ieee80211_radar_detected	net/mac80211/mac80211	EXPORT_SYMBOL
0xcb2ea9e7	bt_accept_unlink	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x423676fd	nf_ct_gre_keymap_add	net/netfilter/nf_conntrack_proto_gre	EXPORT_SYMBOL_GPL
0x3a8f16aa	udp6_lib_lookup	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x4e6d751c	__nf_ct_try_assign_helper	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xe71d6fab	stp_proto_register	net/802/stp	EXPORT_SYMBOL_GPL
0x9ba0a9e5	seq_print_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb12c5885	set_h245_addr_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x798f6334	garp_register_application	net/802/garp	EXPORT_SYMBOL_GPL
0x171536f6	inet6_csk_bind_conflict	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x41bc4a40	ip6_route_output	net/ipv6/ipv6	EXPORT_SYMBOL
0x3e725558	ieee80211_ave_rssi	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x7dbeaac7	ieee80211_rts_duration	net/mac80211/mac80211	EXPORT_SYMBOL
0xe8524164	pn_sock_get_port	net/phonet/phonet	EXPORT_SYMBOL
0x74e8d07a	dccp_reqsk_send_ack	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x65f1cd7f	ieee80211_gtk_rekey_notify	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x3b6f726a	stp_proto_unregister	net/802/stp	EXPORT_SYMBOL_GPL
0x7a1490a8	ieee80211_get_tkip_rx_p1k	net/mac80211/mac80211	EXPORT_SYMBOL
0xf9a39e3f	ipt_register_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x518a31d6	ipv6_push_nfrag_opts	net/ipv6/ipv6	EXPORT_SYMBOL
0xc18bc2cc	ieee802154_nl_disassoc_confirm	net/ieee802154/nl802154	EXPORT_SYMBOL
0xcd69c159	ipcomp_destroy	net/xfrm/xfrm_ipcomp	EXPORT_SYMBOL_GPL
0xadbf7c1d	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xda5a4b42	phonet_proto_unregister	net/phonet/phonet	EXPORT_SYMBOL
0x2d98ca22	ieee80211_get_buffered_bc	net/mac80211/mac80211	EXPORT_SYMBOL
0x08f24744	ieee80211_csa_update_counter	net/mac80211/mac80211	EXPORT_SYMBOL
0xd72625cb	ieee80211_parse_p2p_noa	net/mac80211/mac80211	EXPORT_SYMBOL
0xc8704b59	nf_nat_pptp_hook_exp_gre	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0xbb95fd2b	bt_sock_poll	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xcfb571e6	v9fs_unregister_trans	net/9p/9pnet	EXPORT_SYMBOL
0x761e387d	nf_ct_port_tuple_to_nlattr	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x2fe9d470	nf_conntrack_helper_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xc2066af0	batostr	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x968d1491	ieee80211_get_response_rate	net/wireless/cfg80211	EXPORT_SYMBOL
0x49d7fa05	cfg80211_cqm_pktloss_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x29173c15	ieee80211_reserve_tid	net/mac80211/mac80211	EXPORT_SYMBOL
0x9c964743	p9stat_free	net/9p/9pnet	EXPORT_SYMBOL
0x31b76cd7	nf_conntrack_l4proto_udp4	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x854282fd	ip_set_get_byname	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x1a24e5e2	sonet_subtract_stats	net/atm/atm	EXPORT_SYMBOL
0x7c3dd1f4	nf_conntrack_free	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x37a1159d	cfg80211_sched_scan_stopped	net/wireless/cfg80211	EXPORT_SYMBOL
0x96c03aad	cfg80211_get_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x610da939	hci_conn_switch_role	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x8a2ffb4a	br_should_route_hook	net/bridge/bridge	EXPORT_SYMBOL
0x16b1d218	rfkill_set_led_trigger_name	net/rfkill/rfkill	EXPORT_SYMBOL
0x7b082b3e	rfkill_get_led_trigger_name	net/rfkill/rfkill	EXPORT_SYMBOL
0x989f4477	cfg80211_gtk_rekey_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x49d8806d	cfg80211_probe_status	net/wireless/cfg80211	EXPORT_SYMBOL
0x0b2310aa	ip_set_alloc	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x139a0e6a	rawv6_mh_filter_register	net/ipv6/ipv6	EXPORT_SYMBOL
0x2c6c9670	rawv6_mh_filter_unregister	net/ipv6/ipv6	EXPORT_SYMBOL
0xbe9c2ae2	nf_ct_l3proto_find_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xac455129	register_ip_vs_app	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x880134b3	wpan_phy_alloc	net/ieee802154/wpan-class	EXPORT_SYMBOL
0x7655f6e5	nf_nat_get_offset	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x984e2dcb	ipv6_setsockopt	net/ipv6/ipv6	EXPORT_SYMBOL
0x488c8771	dccp_getsockopt	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x28ce6a12	bt_sock_wait_state	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xcfb84671	ieee80211_sta_set_buffered	net/mac80211/mac80211	EXPORT_SYMBOL
0xee2eab11	cfg80211_chandef_compatible	net/wireless/cfg80211	EXPORT_SYMBOL
0x1c338129	inet6_csk_reqsk_queue_hash_add	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0xfcfb472e	wimax_msg_data	net/wimax/wimax	EXPORT_SYMBOL_GPL
0x099e5ec2	cfg80211_inform_bss_width_frame	net/wireless/cfg80211	EXPORT_SYMBOL
0x495457ff	cfg80211_calculate_bitrate	net/wireless/cfg80211	EXPORT_SYMBOL
0xce19bac5	register_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0x39eb00a5	nf_ct_gre_keymap_destroy	net/netfilter/nf_conntrack_proto_gre	EXPORT_SYMBOL_GPL
0xa65182f0	nfnetlink_subsys_register	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x3de94d36	p9_client_destroy	net/9p/9pnet	EXPORT_SYMBOL
0xa0542ba1	dccp_shutdown	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x8ee5174e	pn_skb_send	net/phonet/phonet	EXPORT_SYMBOL
0x4b32f33d	ieee802154_nl_beacon_indic	net/ieee802154/nl802154	EXPORT_SYMBOL
0xaa4cb981	garp_unregister_application	net/802/garp	EXPORT_SYMBOL_GPL
0x0b0d888b	icmpv6_err_convert	net/ipv6/ipv6	EXPORT_SYMBOL
0x7798d8e5	cfg80211_sched_scan_stopped_rtnl	net/wireless/cfg80211	EXPORT_SYMBOL
0x664e9c0d	rds_for_each_conn_info	net/rds/rds	EXPORT_SYMBOL_GPL
0x43b33195	garp_uninit_applicant	net/802/garp	EXPORT_SYMBOL_GPL
0x5d628329	ieee80211_scan_completed	net/mac80211/mac80211	EXPORT_SYMBOL
0x325e29d2	ieee80211_remove_key	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x6e62f8f8	dccp_poll	net/dccp/dccp	EXPORT_SYMBOL_GPL
0xc25f8f07	rate_control_set_rates	net/mac80211/mac80211	EXPORT_SYMBOL
0x854015ff	nat_h245_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0xb230f596	ipcomp_input	net/xfrm/xfrm_ipcomp	EXPORT_SYMBOL_GPL
0xffc194bb	inet6_sk_rebuild_header	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0xf1588afa	rds_conn_connect_if_down	net/rds/rds	EXPORT_SYMBOL_GPL
0x1c9a1cfc	nf_ct_extend_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xf041b979	ip6_sk_dst_lookup_flow	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x9a67f1d7	ip_vs_skb_replace	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x54fdb399	ieee80211_report_low_ack	net/mac80211/mac80211	EXPORT_SYMBOL
0x8614d56a	__nf_ct_kill_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xf22f9341	ieee802154_nl_disassoc_indic	net/ieee802154/nl802154	EXPORT_SYMBOL
0x9ce16a2f	bt_sock_recvmsg	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x8c456851	__ieee80211_create_tpt_led_trigger	net/mac80211/mac80211	EXPORT_SYMBOL
0xac283367	ieee80211_amsdu_to_8023s	net/wireless/cfg80211	EXPORT_SYMBOL
0xf1ac923d	ip_set_get_ip_port	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x3560eaf4	cfg80211_new_sta	net/wireless/cfg80211	EXPORT_SYMBOL
0xf67a1d02	cfg80211_shutdown_all_interfaces	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0xdb244ea9	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x12d3c0bb	ip_tunnel_lookup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x65db5ee2	ieee80211_sta_ps_transition	net/mac80211/mac80211	EXPORT_SYMBOL
0x9d6cfd23	ieee80211_find_sta_by_ifaddr	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0xb8bddf33	ip6t_ext_hdr	net/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL
0x28355c59	cfg80211_report_wowlan_wakeup	net/wireless/cfg80211	EXPORT_SYMBOL
0x1475b5bc	llc_mac_hdr_init	net/llc/llc	EXPORT_SYMBOL
0xf38bcdf3	nf_conntrack_max	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x6449a754	rds_connect_complete	net/rds/rds	EXPORT_SYMBOL_GPL
0x1a33a3dc	cfg80211_get_station	net/wireless/cfg80211	EXPORT_SYMBOL
0x3a4fd8ee	get_h225_addr	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x16556dab	nf_nat_snmp_hook	net/netfilter/nf_conntrack_snmp	EXPORT_SYMBOL_GPL
0x85bb3445	nf_nat_tftp_hook	net/netfilter/nf_conntrack_tftp	EXPORT_SYMBOL_GPL
0xea61fab1	ip6_route_lookup	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x4f7ab180	p9_client_open	net/9p/9pnet	EXPORT_SYMBOL
0x7daa933f	llc_sap_open	net/llc/llc	EXPORT_SYMBOL
0x30123eb5	icmpv6_statistics	net/ipv6/ipv6	EXPORT_SYMBOL
0x4403fba9	ieee802154_nl_assoc_confirm	net/ieee802154/nl802154	EXPORT_SYMBOL
0x858eb108	wimax_dev_rm	net/wimax/wimax	EXPORT_SYMBOL_GPL
0x826fe70b	llc_sap_find	net/llc/llc	EXPORT_SYMBOL
0x775407c9	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x0d84fa31	dccp_hashinfo	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x8b3f2a8d	p9_client_auth	net/9p/9pnet	EXPORT_SYMBOL
0x1879fcbd	bridge_tunnel_header	net/wireless/cfg80211	EXPORT_SYMBOL
0x79012249	hci_connect	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xed5f8039	ieee80211_chswitch_done	net/mac80211/mac80211	EXPORT_SYMBOL
0xebb329d5	fl6_sock_lookup	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0xb22a0b04	ieee80211_get_tkip_p2k	net/mac80211/mac80211	EXPORT_SYMBOL
0xdde87ea3	ieee80211_connection_loss	net/mac80211/mac80211	EXPORT_SYMBOL
0x55baa18f	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x3f5b1415	nf_ct_port_nlattr_to_tuple	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x6be44b9d	nf_conntrack_flush_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xa4bbfa02	unregister_8022_client	net/802/p8022	EXPORT_SYMBOL
0xa9445b53	llc_set_station_handler	net/llc/llc	EXPORT_SYMBOL
0x8c04861f	wiphy_unregister	net/wireless/cfg80211	EXPORT_SYMBOL
0x48f8976d	xfrm6_input_addr	net/ipv6/ipv6	EXPORT_SYMBOL
0xec24a638	__nf_conntrack_helper_find_byname	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xacc210e0	hci_get_route	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x1b9f8c67	dccp_check_req	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x65b229e6	nf_conntrack_broadcast_help	net/netfilter/nf_conntrack_broadcast	EXPORT_SYMBOL_GPL
0xc58ca50e	atm_dev_deregister	net/atm/atm	EXPORT_SYMBOL
0xc98400bd	ndisc_mc_map	net/ipv6/ipv6	EXPORT_SYMBOL
0x762f2b48	wimax_state_change	net/wimax/wimax	EXPORT_SYMBOL_GPL
0xab09c07d	ip_tunnel_ioctl	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x58801649	nf_ct_extend_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x5bca07af	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x5219184d	inet6_csk_addr2sockaddr	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x41b050b2	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x0a5bf842	inet6_release	net/ipv6/ipv6	EXPORT_SYMBOL
0xc18ac88d	nf_ct_expect_hsize	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xe2b617d5	fl6_update_dst	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x4b9065a9	nf_ct_alloc_hashtable	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x8e8f2b14	rt6_lookup	net/ipv6/ipv6	EXPORT_SYMBOL
0x506f4d12	hci_recv_fragment	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xb336edcd	dccp_v4_connect	net/dccp/dccp_ipv4	EXPORT_SYMBOL_GPL
0x6e879fad	ip_tunnel_delete_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x4c75fd30	ieee80211_beacon_loss	net/mac80211/mac80211	EXPORT_SYMBOL
0x3ed0eb66	cfg80211_auth_timeout	net/wireless/cfg80211	EXPORT_SYMBOL
0xef9b4bbd	nfnetlink_set_err	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0xab46e706	bt_sock_register	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xa8f41253	garp_request_leave	net/802/garp	EXPORT_SYMBOL_GPL
0x7ab0f18e	llc_sap_close	net/llc/llc	EXPORT_SYMBOL
0x08ca9315	ieee80211_free_txskb	net/mac80211/mac80211	EXPORT_SYMBOL
0x03810e55	nf_conntrack_l4proto_udp6	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x9635486f	wimax_msg_data_len	net/wimax/wimax	EXPORT_SYMBOL_GPL
0x6c3de249	hci_unregister_proto	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x61bce1ab	nf_conntrack_l4proto_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xa48a4ab2	nf_conntrack_l3proto_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x08710fca	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x7388f30f	nf_nat_sdp_media_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x8066b1ed	dccp_rcv_established	net/dccp/dccp	EXPORT_SYMBOL_GPL
0xc512dcf1	nf_ct_iterate_cleanup	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x52d7b2fd	llc_sap_list	net/llc/llc	EXPORT_SYMBOL
0x6b6c3d10	nf_defrag_ipv4_enable	net/ipv4/netfilter/nf_defrag_ipv4	EXPORT_SYMBOL_GPL
0x6eb85693	nf_defrag_ipv6_enable	net/ipv6/netfilter/nf_defrag_ipv6	EXPORT_SYMBOL_GPL
0x9af3f6c1	nf_ct_free_hashtable	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x58877436	ieee80211_iterate_active_interfaces_atomic	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x51000749	cfg80211_check_combinations	net/wireless/cfg80211	EXPORT_SYMBOL
0x0ac37979	ct_sip_get_header	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x3d73a797	p9_errstr2errno	net/9p/9pnet	EXPORT_SYMBOL
0xb7801afa	ieee80211_csa_is_complete	net/mac80211/mac80211	EXPORT_SYMBOL
0x86be7924	dccp_packet_name	net/dccp/dccp	EXPORT_SYMBOL_GPL
0xbb13c47e	rds_trans_register	net/rds/rds	EXPORT_SYMBOL_GPL
0xd1ffd637	ieee80211_enable_rssi_reports	net/mac80211/mac80211	EXPORT_SYMBOL
0xa698ab97	unregister_ip_vs_pe	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL_GPL
0xbf8709b6	hci_conn_check_link_mode	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xa0bf4936	dccp_v4_send_check	net/dccp/dccp_ipv4	EXPORT_SYMBOL_GPL
0xba97f320	rds_trans_unregister	net/rds/rds	EXPORT_SYMBOL_GPL
0x355fbc12	__ieee80211_get_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x1547dd8c	hci_unregister_cb	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xb3c00a37	ebt_do_table	net/bridge/netfilter/ebtables	EXPORT_SYMBOL
0xc14641ab	ip_set_type_unregister	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x38b92846	llc_remove_pack	net/llc/llc	EXPORT_SYMBOL
0xc13827a0	dccp_insert_option_timestamp	net/dccp/dccp	EXPORT_SYMBOL_GPL
0xff659352	cfg80211_disconnected	net/wireless/cfg80211	EXPORT_SYMBOL
0xcb43e88d	dccp_create_openreq_child	net/dccp/dccp	EXPORT_SYMBOL_GPL
0xfed7dc9c	ieee80211_tx_prepare_skb	net/mac80211/mac80211	EXPORT_SYMBOL
0x903b8d9b	p9_client_read	net/9p/9pnet	EXPORT_SYMBOL
0xcba74dd0	dccp_child_process	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x5e4e141e	p9_client_write	net/9p/9pnet	EXPORT_SYMBOL
0x62813e5c	nf_ct_port_nlattr_tuple_size	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x5faafa7b	tcp_vegas_init	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x70fae467	bt_sock_ioctl	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x65fe41a9	arpt_register_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
0x9c606dc7	ipv6_opt_accepted	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0xb31cbfaa	ieee80211_tx_status_noskb	net/mac80211/mac80211	EXPORT_SYMBOL
0xcc776844	atm_alloc_charge	net/atm/atm	EXPORT_SYMBOL
0x885b03db	rds_cong_map_updated	net/rds/rds	EXPORT_SYMBOL_GPL
0xc2429b63	xt_rateest_lookup	net/netfilter/xt_RATEEST	EXPORT_SYMBOL_GPL
0xb4123dc0	cfg80211_ft_event	net/wireless/cfg80211	EXPORT_SYMBOL
0x6d1ced27	vcc_sklist_lock	net/atm/atm	EXPORT_SYMBOL
0xdf21a057	ip_vs_conn_out_get	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x370ce10a	__nf_ct_l4proto_find	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xe5fcb9be	cfg80211_unregister_wdev	net/wireless/cfg80211	EXPORT_SYMBOL
0x08f53b31	wpan_phy_register	net/ieee802154/wpan-class	EXPORT_SYMBOL
0x8aafdef9	ip_set_nfnl_get_byindex	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0xdd947404	ieee80211_iter_chan_contexts_atomic	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x5edd5b16	cfg80211_report_obss_beacon	net/wireless/cfg80211	EXPORT_SYMBOL
0x0941c40b	tcp_vegas_cwnd_event	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x9e56e314	unregister_ip_vs_app	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x7924b6de	ip_set_hostmask_map	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0xae1486eb	inet6_csk_xmit	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x2fae6363	register_ip_vs_pe	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL_GPL
0xb19c749d	cfg80211_scan_done	net/wireless/cfg80211	EXPORT_SYMBOL
0x1d43b610	bt_class	net/bluetooth/bluetooth	EXPORT_SYMBOL_GPL
0xeadd6929	cfg80211_radar_event	net/wireless/cfg80211	EXPORT_SYMBOL
0x42984069	ieee80211_proberesp_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x4800bd02	unregister_snap_client	net/802/psnap	EXPORT_SYMBOL
0x27a3eb80	nf_conntrack_register_notifier	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x7035b3eb	cfg80211_rx_unprot_mlme_mgmt	net/wireless/cfg80211	EXPORT_SYMBOL
0x6e224a7a	need_conntrack	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x4201e839	cfg80211_chandef_valid	net/wireless/cfg80211	EXPORT_SYMBOL
0x0c6acfac	compat_genl_register_family	net/wireless/cfg80211	EXPORT_SYMBOL
0x9e525cae	p9_client_stat	net/9p/9pnet	EXPORT_SYMBOL
0x07ae60b6	nf_nat_proto_in_range	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x3895cd7a	nfnl_unlock	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0xa65ba9e9	ieee80211_cqm_beacon_loss_notify	net/mac80211/mac80211	EXPORT_SYMBOL
0xc887e974	nf_ct_gre_keymap_flush	net/netfilter/nf_conntrack_proto_gre	EXPORT_SYMBOL
0x61818a72	ieee80211_operating_class_to_band	net/wireless/cfg80211	EXPORT_SYMBOL
0x7eb5fb36	nfnetlink_send	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x56ea266a	dccp_state_name	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x06d02b45	inet6_register_protosw	net/ipv6/ipv6	EXPORT_SYMBOL
0x1f58e71b	nfnl_lock	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x69b18f43	rfc1042_header	net/wireless/cfg80211	EXPORT_SYMBOL
0x79edcf8d	nf_nat_proto_put	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x10892340	p9_client_fcreate	net/9p/9pnet	EXPORT_SYMBOL
0x9d4fc4a4	atm_dev_lookup	net/atm/atm	EXPORT_SYMBOL
0x5c775432	set_ras_addr_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0xc9c03b76	wimax_report_rfkill_hw	net/wimax/wimax	EXPORT_SYMBOL_GPL
0x2d02f43d	v9fs_get_default_trans	net/9p/9pnet	EXPORT_SYMBOL
0x85b9c652	p9_client_version	net/9p/9pnet	EXPORT_SYMBOL
0x35a8c60c	nf_conntrack_hash_check_insert	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xbdd36c51	dccp_death_row	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x8a0d57ee	ip6_dst_lookup	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x06ffce66	cfg80211_wext_giwrange	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x48d98f57	hci_resume_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x2a06171c	dccp_close	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x0fd97bb6	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xfa14e81c	cfg80211_reg_can_beacon_relax	net/wireless/cfg80211	EXPORT_SYMBOL
0x23d972c8	cfg80211_pmksa_candidate_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x9b3889b6	__nf_ct_ext_destroy	net/netfilter/nf_conntrack	EXPORT_SYMBOL
0xa197b1ff	ieee80211_get_mesh_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x0410cf0a	ieee80211_pspoll_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x828f14e0	lib80211_get_crypto_ops	net/wireless/lib80211	EXPORT_SYMBOL
0x6ef0732b	ip6_expire_frag_queue	net/ipv6/ipv6	EXPORT_SYMBOL
0xd0c1d32a	ieee80211_rts_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x2c5c5514	rds_message_add_rdma_dest_extension	net/rds/rds	EXPORT_SYMBOL_GPL
0x7f9988f9	__nf_ct_refresh_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xbb703fde	wiphy_new_nm	net/wireless/cfg80211	EXPORT_SYMBOL
0x7843bb94	dccp_connect	net/dccp/dccp	EXPORT_SYMBOL_GPL
0xf2872a58	nf_ct_expect_register_notifier	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x83b33610	nf_conntrack_untracked	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xed043064	ieee80211_request_smps	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x73b9ace3	cfg80211_mgmt_tx_status	net/wireless/cfg80211	EXPORT_SYMBOL
0xb3f1c171	rfkill_pause_polling	net/rfkill/rfkill	EXPORT_SYMBOL
0xbe1e60c9	freq_reg_info	net/wireless/cfg80211	EXPORT_SYMBOL
0xe6476b4a	net_vs_ctl_path	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL_GPL
0xce2290c9	ip_vs_conn_in_get_proto	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL_GPL
0xf55da582	__nf_conntrack_find	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x72ca751b	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0x23674668	nfnetlink_subsys_unregister	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x9999d869	p9_client_create	net/9p/9pnet	EXPORT_SYMBOL
0x637d4cfc	nat_callforwarding_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x7376154c	nf_ct_helper_ext_add	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x0139df1a	rate_control_send_low	net/mac80211/mac80211	EXPORT_SYMBOL
0xc63f1b81	ieee80211_radiotap_iterator_next	net/wireless/cfg80211	EXPORT_SYMBOL
0xec523908	ieee80211_iterate_interfaces	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x12d77995	ieee80211_chandef_to_operating_class	net/wireless/cfg80211	EXPORT_SYMBOL
0xe7483354	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x0fe9e5e2	dccp_v4_request_recv_sock	net/dccp/dccp_ipv4	EXPORT_SYMBOL_GPL
0x91664f37	rfkill_init_sw_state	net/rfkill/rfkill	EXPORT_SYMBOL
0x3471e8d1	ip_tunnel_rcv	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x0e10e921	nf_conntrack_helper_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb0455f3f	ieee80211_gtk_rekey_add	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x14314474	dccp_insert_option	net/dccp/dccp	EXPORT_SYMBOL_GPL
0xa7f5c049	ip_set_nfnl_put	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x9ca6d85d	ip_set_nfnl_get	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0xd78f2dd1	ieee80211_bss_get_ie	net/wireless/cfg80211	EXPORT_SYMBOL
0x17ce575b	inet6_getname	net/ipv6/ipv6	EXPORT_SYMBOL
0x97ccaa21	nf_conntrack_tuple_taken	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xf073b089	rds_message_put	net/rds/rds	EXPORT_SYMBOL_GPL
0x5d684a2b	rds_send_get_message	net/rds/rds	EXPORT_SYMBOL_GPL
0xbaa17b44	p9_idpool_destroy	net/9p/9pnet	EXPORT_SYMBOL
0xce236054	llc_build_and_send_ui_pkt	net/llc/llc	EXPORT_SYMBOL
0x1346e92d	cfg80211_ch_switch_started_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0xdb0a1735	dccp_parse_options	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x4cdd391d	dccp_feat_list_purge	net/dccp/dccp	EXPORT_SYMBOL_GPL
0xe9eee887	nf_ct_expect_related_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xa51cbf74	ipcomp_output	net/xfrm/xfrm_ipcomp	EXPORT_SYMBOL_GPL
0x9a955b6b	inet6_destroy_sock	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0xc99e611d	inet6_unregister_protosw	net/ipv6/ipv6	EXPORT_SYMBOL
0x44b5c284	ieee80211_sta_eosp	net/mac80211/mac80211	EXPORT_SYMBOL
0xa1dbc2d8	ip_vs_proto_name	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x2fcc2798	rds_conn_drop	net/rds/rds	EXPORT_SYMBOL_GPL
0xeaf57e22	dccp_v4_do_rcv	net/dccp/dccp_ipv4	EXPORT_SYMBOL_GPL
0x90856f5b	ieee80211_tx_status	net/mac80211/mac80211	EXPORT_SYMBOL
0xb8fa20d2	dccp_sync_mss	net/dccp/dccp	EXPORT_SYMBOL_GPL
0xfbf5d303	nf_conntrack_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x91841489	cfg80211_stop_iface	net/wireless/cfg80211	EXPORT_SYMBOL
0xf87d473d	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x45dfde86	ieee80211_send_bar	net/mac80211/mac80211	EXPORT_SYMBOL
0x1d1fcd55	ieee80211_probereq_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xa64943d1	inet6_ioctl	net/ipv6/ipv6	EXPORT_SYMBOL
0x094a9c21	ieee80211_rate_control_unregister	net/mac80211/mac80211	EXPORT_SYMBOL
0x5e88cddb	ip6t_register_table	net/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL
0x8408d732	ieee80211_iter_keys	net/mac80211/mac80211	EXPORT_SYMBOL
0x5b18d8bb	dccp_recvmsg	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x35c149d5	rfkill_blocked	net/rfkill/rfkill	EXPORT_SYMBOL
0x5fd1aefd	nf_nat_proto_find_get	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0xfba0c2e0	llc_sap_list_lock	net/llc/llc	EXPORT_SYMBOL
0xeca95329	nfnetlink_has_listeners	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x84be1f97	cfg80211_get_drvinfo	net/wireless/cfg80211	EXPORT_SYMBOL
0x3ab4f45a	inet6_bind	net/ipv6/ipv6	EXPORT_SYMBOL
0x77ea65c4	ieee80211_update_p2p_noa	net/mac80211/mac80211	EXPORT_SYMBOL
0x81233e2b	ieee80211_ap_probereq_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x03c9d67a	bt_accept_enqueue	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xaf4ad962	ieee80211_resume_disconnect	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x8a875b79	nf_nat_sdp_session_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0xebd8614d	ieee80211_data_to_8023	net/wireless/cfg80211	EXPORT_SYMBOL
0xb8cbeb7f	register_8022_client	net/802/p8022	EXPORT_SYMBOL
0xe46f57e6	wpan_phy_unregister	net/ieee802154/wpan-class	EXPORT_SYMBOL
0xe3a13522	ip_set_del	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0xb6c049d0	ip_set_add	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x20e842ab	regulatory_set_wiphy_regd	net/wireless/cfg80211	EXPORT_SYMBOL
0x29ebad3f	ieee80211_ctstoself_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x8ffe7e89	nf_conntrack_htable_size	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x6d40a921	need_ipv4_conntrack	net/ipv4/netfilter/nf_conntrack_ipv4	EXPORT_SYMBOL_GPL
0x01878db1	ieee80211_get_key_rx_seq	net/mac80211/mac80211	EXPORT_SYMBOL
0x5881bb84	ieee80211_get_key_tx_seq	net/mac80211/mac80211	EXPORT_SYMBOL
0x1b9bd567	nf_ct_insert_dying_list	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x1b2ed7c3	dccp_send_sync	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x963af284	cfg80211_wext_giwmode	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x3a0fa52c	cfg80211_wext_siwmode	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0xb0e56687	cfg80211_wext_giwname	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x9c5a8d56	wiphy_rfkill_start_polling	net/wireless/cfg80211	EXPORT_SYMBOL
0x5e235460	regulatory_hint	net/wireless/cfg80211	EXPORT_SYMBOL
0xd9478cea	bt_sock_link	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x9a1820be	wiphy_apply_custom_regulatory	net/wireless/cfg80211	EXPORT_SYMBOL
0x011e2225	ct_sip_parse_header_uri	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x8052448a	nf_ct_expect_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x999f6e6b	garp_init_applicant	net/802/garp	EXPORT_SYMBOL_GPL
0x59ea155b	dccp_rcv_state_process	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x12163b89	__nf_ct_expect_find	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x2ef788bc	ieee80211_stop_rx_ba_session_offl	net/mac80211/mac80211	EXPORT_SYMBOL
0xc4fae311	ieee80211_set_key_rx_seq	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x0323ff9c	ieee80211_set_key_tx_seq	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x8571babf	cfg80211_del_sta_sinfo	net/wireless/cfg80211	EXPORT_SYMBOL
0xeb5735b2	ieee802154_nl_start_confirm	net/ieee802154/nl802154	EXPORT_SYMBOL
0xc23ecfe3	per_cpu__rds_stats	net/rds/rds	EXPORT_SYMBOL_GPL
0x9982a243	cfg80211_rx_assoc_resp	net/wireless/cfg80211	EXPORT_SYMBOL
0x538383c0	unregister_inet6addr_notifier	net/ipv6/ipv6	EXPORT_SYMBOL
0x8576b587	ipv6_chk_addr	net/ipv6/ipv6	EXPORT_SYMBOL
0x8f8ee383	cfg80211_rx_unexpected_4addr_frame	net/wireless/cfg80211	EXPORT_SYMBOL
0x40179310	ipt_do_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x9ee443ed	cfg80211_michael_mic_failure	net/wireless/cfg80211	EXPORT_SYMBOL
0x827cc6a1	pptp_msg_name	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL
0x7d9ea78e	cfg80211_reg_can_beacon	net/wireless/cfg80211	EXPORT_SYMBOL
0x3d445eb7	nf_nat_follow_master	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x5e0ef374	p9_idpool_check	net/9p/9pnet	EXPORT_SYMBOL
0xfc31fe88	l2cap_load	net/bluetooth/l2cap	EXPORT_SYMBOL
0xffa73c1c	lib80211_crypt_delayed_deinit	net/wireless/lib80211	EXPORT_SYMBOL
0x4d99b0b2	nf_nat_pptp_hook_outbound	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0x8d8fef95	nat_t120_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0xd1c6076b	hci_send_acl	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xf1432b67	arpt_unregister_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
